# 2024.03.27 [BR2]

## P1-S1 | INC7788222 | DC55 - GCP Frankfurt | BizX | dbPool55PRBR2G01| Production | Service Interruption - Resolved
- Pingdom triggered critical alert for BR2 DBPool1 in our DC55 data centre.
- P1 troubleshooting bridge was initiated by ROC will all the teams.
- DB team checked and updated that the DB is in-accessible and SRE team also mentioned that they were observing JDBC connection errors.
- EU DB colleague Tamas joined the bridge and updated that he is not able to login or execute any commands on the database.
- EU DB colleague updated that both the DB nodes are demoted and observing failed actions on the cluster.
- Meanwhile the alerts cleared and again reappeared in Pingdom.
- APJ DB colleague updated that there was high CPU on the leader node (pc55hdbbr202) and suspecting it could be due problematic hash statement - “77469b90bf1813739ba45ff2e205bca1” from tenant engieinforP3
- TEM checked with DB team if we could apply WLM to restrict further impact to the database and understood it was not possible since DB was not accessible.
- APJ DB colleagues suggested to move the node 02 into maintenance mode and restart the database followed by manually bringing up the DB, clearing the failed actions and decide further actions based on the observations.
- ROC tried to engage EU platform on-call but was unable to reach him.
- EU DB colleague Tamas moved the cluster into maintenance mode and Ashish from APJ platform team rebooted the leader node (pc55hdbbr202) from the console.
- EU DB colleague Tamas was not available on the audio and tried engaging the DB L3 colleague on the call.
- Attila from DB L3 team joined the bridge and updated that both the nodes ran out of memory and updated that it was a wrong approach on moving the cluster into - maintenance mode.
- Attila moved the cluster out of maintenance, cleared the failed actions and brought up the database.
- Alerts recovered from Pingdom and health checks looked to be fine.
- Currently the environment is stable and under close observation.

Next Actions:
- DB team to investigate the reason for out of memory on both the database nodes.
- Detailed root cause investigation to be performed by DB team as part of PRB0075692.
  
  Initial Causation: Cloud Operations – Database operations
 
## Summary for INC7789392 | P3-S1 | DC52(GCP Jurong West) | BizX | Production | In Progress
- Pingdom alerted high latency and intermittent timeouts for the DC52 BB3 instance.
- BizX team observed that the applications requests were waiting to be executed and the database transactions were queued up at the DB end.
- Database team updated that a high active SQL query from customer "nttcomware" is causing this. The execution time is less than a second whereas the count of the query - is very high.
- The WLM for the nttcomware_home and nttcomware_pmcommon was removed as part of service restoration. However, it didn’t help much in this case as the total user count - also got reduced. The user count has doubled for nttcomware when compared to last week. In that case, this flaps are expected tomorrow as well.
- https://jira.successfactors.com/browse/PLT-83955 is created for further investigation.
  
Next Action:
- Engineering investigation pending.
- Checkpoint call to be scheduled at 06:00 UTC tomorrow.
- DB team to internally discuss and move this tenant to another pool.

## Summary for INC7789392 | P3-S1 | DC52(GCP Jurong West) | BizX | Production | In Progress (INC7802299/P2)
- Checkpoint call commenced with the active participation from Engineering and DB team.
- The user count increased today as well from the customer nttcomware that eventually increased the CPU at the DB end.
- DB team updated that the situation is better today as we don't see queries queueing at the DB end after removing the WLM yesterday.
- Sasi/Roc requested to increase the VM capacity till we have rebalancing of the DB instances between the pools.
- The incident priority was increased to P2 once we started receiving customer complaints.
- ROC/Sasi asked Engineering team to check if we have any configuration paramters / settings to control the execution count.
- Engineering team informed that the auto save value can be reduced to control and guardrail the connections. Engineering team also updated that they have lesser values - when compared to other DCs.
- Engineering team provided a SQL query to increase the Auto Save from 5 to 15 seconds. With further checks, we observed that the latency has improved, with EOB for the customer nttcomware. Hence, for better stability during tomorrow business hours the Auto Save was set to 30 seconds. However, the CPU has not reduced at the DB host level.

## P3-S1 | DC52(GCP Jurong West) | BizX | Production | In Progress|INC7789392 - contd
- Tim recommended restarting the CF servers and SRE team restarted the 24 CF servers in rolling manner to clear the stale connections on the application side.
- CPU on the database gradually reduced after the all the restart of the app servers , CPU came down from 88% to 67%.
- Sriram advised that the query execution time improved as well ,after the restart.
- DB team has raised an ECR - CHG2690412 to migrate two customers interglobe, Incedotech to reduce the high load on BB3, however this change is likely to be scheduled - during the weekend with a planned downtime of 3 hours and the approvals are still pending. Also, DB team advised that this activity might not help improve the - situation and requested the recommendations to come from application side/Engineering.
- Suspecting a very high traffic tomorrow as it will be the end of the performance cycle and Sriram recommended coming up with workaround plans.
- Sriram provided the problematic sql and talent ENG team raised a high priority JET ticket - https://jira.successfactors.com/browse/JET-16395 to investigate the - performance issues with this sql and give some tuning suggestions.
- Tim(SRE team) recommended a workaround to add a timeout value of about 2 mins for the problematic hash , so that the query dies after certain time incase if the CPU - increased tomorrow and Engineering to evaluate and update an ideal timeout value.                               
- Checkpoint call scheduled at 4:00 UTC tomorrow

## Checkpoint Summary for INC7789392/P3 | INC7802299/P2 | DC52(GCP Jurong West) | BizX | Production | In Progress
- Checkpoint call commenced with the active participation from Engineering and DB team.
- The CPU on the HANA end spiked from 59% to 86% very quickly. However, no customer impact was observed. There were requests observed with error 502 but very minimal and under control. Also from the Pingdom perspective we did not see any flaps or failures.
- The Timeout was set as 90 seconds for a50f2186a2006d3e1de0d2f0c37e5ad4 and 2ac6603c5d97f20196ee495972d4fed3.
- Sasi/ROC asked Sriram if we can perform a rolling restart of the application Tomcat instances in a rolling manner to reduce load on the DB. however, this was  not - carried out because the situation was under control.
- The CPU stays at higher level with good stability. No further impact was observed.
- It was discussed to have another checkpoint call around 09:30 UTC today.

Action Items:
- Checkpoint call to be scheduled at 09:30 UTC (15:00 IST).
- DB team to continue monitoring the database performance.
- DB team to migrate couple of customers to another DB pools as part of pool rebalancing under CHG2690412.
- Neetham/TIME Eng. To confirm the status on the partial sync(TIM-42831).
- Engineering to continue to investigate and optimize solutions through PMU-21946/JET-16395.
- Aman/TCE to share more information on the PM review from the customer NTTCOMWARE end through CPS colleagues.

## Checkpoint Summary for INC7789392/P3 | INC7802299/P2 | DC52(GCP Jurong West) | BizX | BB3 | Production | In Progress

- Checkpoint call commenced with the active participation from Engineering and DB team.
- The CPU on the HANA end spiked from 44% to 86% very quickly around 3:50 UTC. However, no customer impact was observed and requests were observed with error 502 but - very minimal and under control. Also from the Pingdom perspective we did not see any flaps or failures.
- Post the Engineering confirmation, the timeout was set for all the nttcomware_pmcommon related queries with 980 seconds. Post to this, the SQL time reduced rapidly on the nttcomware_pmcommon requests. However, the CPU has not reduced at the DB end.

Action Items:
- Checkpoint call to be scheduled at 04:00 UTC (09:30 IST) 02nd April 2024.
- Engineering to investigate further comeup with the time-out value for respective blockings.