# 2024.05.21 [BW1]

## P1-S1 | INC8310894 | DC62 (Brazil South - Sao Paulo) | BizX | Production | Service Interruption

- Monitoring tools alerted hard down for BizX BW1 system in DC62 Production
- ROC triggered a troubleshooting call engaging all required teams for investigation.
- ROC TEM informed CPU that the impacted BW1 database was above 85%; hence, it requested the DB team to investigate further.
- DB team informed they observed a spike in execution count for multiple SQL hashes coming from customer “Almacenese”
- SRE team informed the application servers could still connect to the database successfully, and no resource exhaustion was detected on the application side.
- DB team confirmed that customer activity was generating a lot of stress on the database node; hence, the team implemented a WLM for the entire genericobejct of the - abusive customer “Almacenese.” This helped us throttle the resources dedicated to the customer’s queries and allowed the CPU to recover slowly.
- ROC confirmed alerts cleared, and service remained stable for over 15 minutes.
- Environment will remain under close monitoring.

Next Actions:

- SRE team to follow up with Eng. team to investigate the issue with the abusive queries from customer “Almacenese” (https://jira.successfactors.com/browse/ECT-236113)
- Eng. Team to provide final RCA via PRB

    Preliminary Causation: Eng. team / ECT
 
## Downgraded to P3-S1>> Checkpoint Call - Priority P1-S1 | INC8313145 | DC62 - Brazil South - Sao Paulo | BizX | Production | Service Interruption

- ROC initiated the checkpoint call to further investigate if the customer is still facing the issues and discussion with teams to find the fix to Reduce the DB load.
- SRE informed that the current DB CPU load is around 72%.
- DB Team informed that after running the top cert to change the binds to use the temporary table new queries have started to come in high numbers simultaneously about - 100,000 per second from Generic object Module which any DB cannot sustain. If no fix is identified before the start of the business hour of the customer either they - need to apply total limit, stop these jobs or isolate this customer activity.
- DB Team suggested MDF engineering to decrease the concurrency of these executions or cache these queries in app rather than hitting the DB.
- MDF Engineering and SRE identified 5 TimeAccountChangeCalendar Jobs which were running for 10 -12 hours. They requested to involve time engineering in the call.
- Times Engineering notified that the jobs can be paused. The ticket can be moved to times engineering in case any further help is required.
- SRE paused all these 4 job servers (pc62bs2job1003, pc62bs2job1011, pc62bs2job1007, pc62bs2job1010) so that these nodes do pick any new job. Post that the servers were - gracefully restarted. The Rule was applied to S2Jobadmin to prevent multiple instances of the time job to run and consume DB resources.
- Post the restart DB Team informed that CPU load has decreased.
- MDF created a JIRA for Times Engineering - https://jira.successfactors.com/browse/TIM-44964.