# 2024.03.05 [BBO]

## P1-S1 | DC57 - GCP Eemshaven | BizX | Production | Service Interruption | INC7604016
- ROC observed hard down alerts for multiple DC57 healthchecks and initiated a troubleshooting bridge.
- DB Ops reported that there was a DB crash on dbPool57PRBBOT01 due to a known bug (https://hdbits.wdf.sap.corp/bugzilla/show_bug.cgi?id=291852), but stated that no issues could be observed for the other Dbpools for which we had alerts.
- dbPool57PRBBOT01 recovered following the crash and the healthchecks started to clear, however 4 checks did not clear within the P1 threshold:
  `[DC57:BIZX] Prod: Career dbPool57PRBBWT01 - BBWT01
  [DC57:BIZX] Prod: Customer Facing: dbPool57PRBBST01 - BBST01
  [DC57:BIZX] Prod: Customer Facing: dbPool57PRBBOT01 - BBOT01
  [DC57:BIZX] Prod: Customer Facing: dbPool57PRBBKG01 - BBKG01`
- ROC requested that SRE assist with determining why multiple DB pool healthchecks were alerting when only one DB had crashed.
- SRE reviewed the Splunk logs and found that the errors for all of the DB pools which were alerting were showing the JDBC connection errors - "cannot connect to jdbc:sap://pc57hdbbbovip.dc057.sf.priv".
- It was understood that the company schema lookup should hit any Dbpool at random (including the DB pool which has crashed) however it could not immediately be explained why multiple consecutive login attempts were hitting dbPool57PRBBOT01.
- AD2 team (Sriram) shared the relevant connection code logic via screenshare on the bridge. It was noted by SRE (Tim + Eddie) that whilst the intent of the code was to randomise the hashed Dbpool string returned from the Array, this is not how the logic was actually written.
- AD2 team (Sriram) executed a test with the Dbpool list and found that SRE's finding was correct and the company schema lookup logic (using the Hashmap encryption) always returns BBO.
- The impact of this is that if BBO is down, as was the case in this scenario, that any new connection requests will fail for any Dbpool (existing connections will function up to the point where the cache is cleared).
- AD2 team confirmed that a different method had been used in the past, but this logic has been in place for approximately 1 year.
- It was agreed that this issue should be brought to Engineering's attention and classified as a code defect, and AD2 team raised https://jira.successfactors.com/browse/PFS-28945 . 
- DB team confirmed that there is no workaround available for the SAC triggered issues as of yet and a solution is pending AYT engineering.
- It was confirmed that the same issue could potentially occur in any other DC where the first Dbpool in the array crashes, however it was confirmed by AD2 team that there is already a plan to adjust the connection logic in the coming b2405 release.
- SRE team (Pralay) highlighted that there may have been some impact to HSBC despite the fact that the alerts for BBV did not breach the threshold, as they could see 500 errors in splunk.
- As HSBC are currently in hypercare, the decision was taken to proactively communicate the degradation (13 minutes) and this was executed via INC7604994.

Next Actions:
- Known bug which caused the BBO crash is being worked on by AYT engineering via https://jira.successfactors.com/browse/AYT-53833
- Regression issue in change the "Read Company logic" to be tracked via https://jira.successfactors.com/browse/PFS-28945
  Preliminary Causation: SAC/AYT Engineering
  Start Time: 05-Mar-2024 12:30:00
  End Time: 05-Mar-2024 12:42:00
  Duration: 13 minutes