# 2024.08.13 [BBP]

## Incident Details

| Priority | Incident ID | Start time               | End time                 | Outage | Customer impact | Service        |
|----------|-------------|-------------------------|--------------------------|--------|-----------------|----------------|
| P3-S1    | INC9160883  | 13-Aug-2024 13:58 UTC   | 13-Aug-2024 14:03 UTC    | 6mins  | NA              | BizX Production|

## Description
DC57 (GCP Frankfurt) BizX Prod DB (DC55PRBBBP) had high memory usage which resulted in almost 6min outage. High concurrency of requests also observed. The database returned healthy without manual intervention.

## Investigation Scope
- Timeframe: 13-Aug-2024 13:58 UTC to 13-Aug-2024 14:03 UTC
- Affected Services: BBPT01 Database, Bizx, WFA

## Findings
- Identified query - CELESTICAIP1_OLAP_USER `WFA_OLAP:Web`
![alt text](image-19.png)
- Resource Manager shrink
![alt text](image-20.png)
- Top allocators
![alt text](image-18.png)
Memory consumption
![alt text](image-14.png)
![alt text](image-15.png)
- Captured monitoring views via p1check

  ![alt text](image-16.png)
- workload class - 600 GB WFA_APPLICATION_LIMIT

## Root Cause Analysis
- High Memory on BBP datbase
        - High concurrency of ineffecient WFA OLAP report requests lead to memory utilization spike and latency. DB autoshrink was triggered to bring back DB's health.

## Corrective Actions
1. DB Perf team to revisit WLMs for WFA - `IN PROG`
        - After M3 conversion in DC57 we haven't revised the WFA WLM based on formula defined years ago. DB Perf team have deviation report for this. Fix ETA - This week
2. WFA Engineering team to optimize the problematic query -> [WFA-35767](https://jira.tools.sap/browse/WFA-35767) - `IN PROG`

## Lessons Learned
- Revist WLM thresholds periodically.

## Conclusion
The incident was caused by high concurrency of requests by WFA OLAP application leading to a memory spike. The issue was auto resolved within 6 minutes. Corrective actions include query optimization and a review of DB WLMs configuration.

## References
- [DB traces](https://orf.cld.ondemand.com/en-US/app/database_utilities/hana_trace_analysis)
- [HANA WLM for WFA](https://confluence.successfactors.com/pages/viewpage.action?spaceKey=SSADO&title=HANA+WLM+for+WFA)
- Other monitoring tools
![alt text](image-21.png)
![alt text](image-22.png)
![alt text](image-23.png)
![alt text](image-24.png)
![alt text](image-25.png)
![alt text](image-26.png)