# 2024.05.27 [DC66PRB*]

## P3-S1 | INC8376146 | DC66 - MS Azure Australia East | BizX | Production | Service Degradation

- ROC received a major case from 3 customers reporting HANA column too large in DC66 Prod , provisioning jobs failed with an error "insertedvaluetoolargeforcolumn".
- Sriram (Solution and design team) advised that the issue is being observed post HANA SPS07 upgrade, and this is a known bug in HANA (BCP 413373/2024) that if insert - fails due to validation, the subsequent inserts will not happen.
- Tim (SRE team) recommended applying the workaround to all BizX/LMS HANA SP07.
- It was learnt that on 16th may, the fix provided by HANA team was applied in QA environment and tested the changes using API and UI. In both cases the tests are - successful. Later the changes were applied across all DBpools in QA environment and preview environments.
- Sunil (DB team) advised that the fix was to enable the feature toggle param and this parameter was not implemented on prod and sales DCs.
- DB team rolled out the feature toggle param on all the DCs (no impact change - CHG2725369).
- Sriram validated the fix from some of the customer instances and confirmed the jobs were running successfully now.
- Sriram advised CSM about the fix being applied and to check if the issue is resolved from their end.
- SRE reported a similar issue being observed on DC57 sales as well , Sriram confirmed that the toggle feature param that was set earlier fixed the issue across the DCs.
- Environment is stable and under close monitoring.

Next steps :-

- DB team to provide a clear RCA on why the fix was not implemented or even planned to be implemented on the production DCs , when there was a known risk.
- CPS to confirm that the issue is completely resolved from customer's side.

    Start time :- Mon, 27 May 2024 04:13 UTC
     
    End time :-  Mon, 27 May 2024 09:20 UTC
    
    Impact - 19 customers , 3 reported
    
    Causation - DB operations