# 2024.01.10 [BY7]

## Downgraded P1-S1 -> P3-S1 | INC7093647| DC68 (MS Azure East US 2) | BizX | Pool68- BY7T01 | SSO | Production | Service Interruption
- ROC observed hard down alerts for [DC68:BIZX] Prod: Customer Facing: dbPool68PRBY7T01 - BY7T01 and initiated a troubleshooting bridge.
- ROC TEM identified High CPU (99%) alerts for BY7 via Hawkeye and requested Hana DB team investigate the cause.
- The alert recovered at the 5 minute mark without any manual intervention.
- DB and SRE teams found that the tenant "Qualfon" was responsible for the CPU utilization spike and identified the problematic query - Statement Hash - aac8a1223cff061b1f68386e5466e8a8
- ROC observed a second alert, but it also recovered after 3 minutes and it was confirmed that the CPU utilization on pc68hdbby701 had returned to a normal level (3%).
- SRE team confirmed that the query was initiated from a browser action generated via the integration builder page: http_referer="https://performancemanager4.- successfactors.com/xi/ui/integrationbuilder/pages/index.xhtml?&_s.crb=HlJ9EWIiEE2fHlraPjzZUihGFHnk%2fRSGvOs65pDPKOM%3d"
- SRE team confirmed that there was a spike in the number of requests of this expensive query and this is what resulted in the high CPU utilization.
- ROC TEM asked DB team to consider implementing a WLM restriction, however DB team reported that this would result in a functional loss for the customer; WLM can be - considered to mitigate the impact if there are further occurrences.
- SRE opened https://jira.successfactors.com/browse/API-30583 with Platform API engineering to analyse the problematic calls further.
- BY7 Dbpool CPU utilization remained stable and under close monitoring, and the call was closed.

Next Actions:
- Problematic query to be further analysed by Platform API engineering via https://jira.successfactors.com/browse/API-30583
- Adjustment of WLM limit to be considered upon further problematic executions of this query.
  
  Preliminary Causation: Engineering - PLT API 