# 2024.01.30 [BHV]

## Priority P1-S1 | INC7265348 | DC70 (MS Azure East US 2) | BizX | BHVT01 | Sales Demo | Service Interruption
- Monitoring tools (O360/EMD) alerted hard down for BizX impacting the Sales Demo environment
- ROC triggered a P1 troubleshooting call engaging Platform, SRE, and DB team for investigation
- Platform team requested to check node 70bcf1003, the team confirms node is up and accessible at this time, and no issues observed
- ROC reported Zabbix alerts for Pacemaker Replication Status NOT OK for ps70hdbbhv02, hence requesting the database team to check further
- SRE team informs out of memory errors observed for node ps70hdbbhv02
- DB team instructed Platform team on steps to failover db services from node ps70hdbbhv02 to node ps70hdbbhv01
- DB team confirmed services running healthy on node ps70hdbbhv01, and alerts recovered shortly after the successful manual failover
- Service remains stable and under close observation

Next Actions:
- DB team to clear Failed action in node ps70hdbbhv02 and restore node back to a healthy state
- DB team to investigate further what caused the out-of-memory issues on node ps70hdbbhv02 and provide detailed RCA
  
  Preliminary Causation: DB team 
 

## Downgraded to P2-S1--->Troubleshooting Bridge - Priority P1-S1 | INC7271817 | DC57 (GCP Eemshaven) | BizX | BCMT01, BBQT01,BBLT01,BBMT01,BCJT01,BBWT01,BCHT01 | Production | Service Interruption
- ROC observed multiple Alerts for multiple DB pools in DC57: BIZX and initiated a P1 troubleshooting bridge.
- P,Rahul (SRE Team) shared that the DB CPU is normal however there is a significant increase in the response time.
- Abay San (DB Team) joined the call and shared that there were some Blocked transactions in DB which are taking more than 10 seconds - Statement hash. 7f6bfb491b63f6b98b68565b4fc5fdcf . He suggested someone from EU DB team to check further.
- Pralay(SRE team) shared IJ000453: Unable to get managed connection for java:/dbPool57PRBBLT01. Pralay shared that the Main problem is dbPool57PRBBLT01. Application is not getting a timely response from the DB, resulting in the latency spreading.
-  Rahul (SRE Team) identified that these are Home page queries and that the SQL time is too high.
- P,Rahul (SRE Team) observe increased SQLT from CMN="Novo Nordisk" but he stated that the traffic is normal compared to traffic from earlier days.
- Magyar Zsolt (DB Team) shared that CPU consumption is not the problem. They are either blocked or waiting for something. The Select statements are not executed as fast (average: 100ms now 60-70s) and the execution count (Normal: 500-2000 Current:53K) has increased.
- He killed sessions executing those queries and the Broken transaction count dropped to zero and Active SQL executor count also started decreasing.
- The Alerts recovered Slowly. Only a few alerts crossed the P2 threshold hence the bridge was downgraded to P2.
- Magyar Zsolt (DB Team) shared that the BBL database connections increased from under 1000 to 13,000 because many application threads were actively using it. This high demand caused some database pools to be temporarily unavailable for other tasks.
- Rosta Lajos( DB Team) shared that there is a WLM for novo/coengine limiting the CPU usage to 15 threads (9% total CPU usage). WLM protected the DB but pushed the issue back to application layer.If no WLM then we would have had a DB outage. App side should have guardrails also.
- Magyar Zsolt (DB Team) shared that the execution count detail for the last 42 days where 18167 -- is the highest in this range. The next one is 2608, also from today's incident.
 
Action Item:
- DB Team to analyze the problematic queries count from DB end and provide a Root cause after investigation.
- DB Team to analyze the RTE Dumps and work with SRE to generate an engineering ticket if needed.
- GCE to check if there is any increase in customer Activity.
  
  BBLT01 start time: 2024-01-30 13:09:27
  
  BBLT01 end time:2024-01-30 13:16:55
  
  Duration: 7 minutes and 28 seconds.
  
  Causation: DB Team