# 2024.06.20 [BR3]

## Troubleshooting Bridge - Priority P1-S1 | INC8617832 | DC55 - GCP Frankfurt | BizX | BR3 | Production | Service Interruption

-   ROC observed multiple hard down alert for multiple databases and BizX SSO and a P1-S1 bridge was initiated.
-   SRE updated that high CPU utilization could be observed for BR3 DB.
-   SRE also mentioned that the problem is only with BR3, but because of the architect once one of the DB become unavailable causing service interruption for the rest of the DBs.
-   CMC confirmed that there was no ongoing change during the time of the issue which could impact DC55.
-   DB Ops informed that high execution count and CPU load could be observed from the internal live monitoring tools.
-   To mitigate the issue SRE and DB Ops suggested to failover to the slave node.
-   DB Ops (Sunil) mentioned that the issue might be related to SAC requests and suggested to restart SAC application servers before the failover.
-   Post restarting the node pc55bsacis01 the CPU load went down temporary, however after a few minutes team could observed a new Spike.
-   DB Ops also stated that the requests were coming from multiple customers but they couldn’t identify any problematic hash.
-   Team agreed to stop the SAC services to restore services, SRE stopped both SAC application servers pc55bsacis01 , pc55bsacis02, post that the Pingdom alerts recovered.
-   As SAC as service was stopped ROC opened a P2 INC8617832 and GCE sent out the customer communications.
-   ROC engaged AYT engineering for further investigation.
-   After some time team decided to restart SAC service with starting the application servers, however the issue started again right after both of the services started.
-   SRE collected thread dump and DB Ops provided the DB logs to engineering for further investigation.
-   Team decided to stop the SAC servers again, and let engineering check the logs and application logic further before restarting the SAC service.
-   Sunil informed that not all the WLM functioning all the time, requested EU DB team to open a HANA dev case to check if this is a new bug.
-   DB Ops found a few query which were killed by timed out parameter automatically after 5 minutes.
-   DB Ops and AYT engineering try to analyze the request during the time of the issue, however after a longer investigation team couldn’t identify any specific request which indicated the issue.
-   Team agreed to restart the SAC services to perform a live investigation, however post starting the node pc55bsacis02 no further Spike could be observed.
-   Team decided to start the pc55bsacis01 and checking with full stack, however no extraordinary CPU load could be observed.
-   TEM suggested to send out the resolve comms, and check the customer activity.
-   After 20 minutes of stability team agreed to close the call and let engineering team conduct further analysis in an offline investigation.
 
Action items:

-   Database Ops team to follow-up with Hana Dev team to investigate the BR3 DB system being unresponsive and share their findings. (ref: BCP 721152/2024, owner: tae.kim@sap.com/yasuko.thome@sap.com )
-   AYT Engineering to check the provided thread dumps and perform further investigation share their findings.(ref: AYT-55681, owner: xavier.vandecasteele@sap.com / subramani.kamalanathan@sap.com ).
-   AYT engineering to involve SAC engineering if the issue is related to SAC.
-   SRE to follow up with Engineering teams and help to drive the RCA.
-   ROC to monitor closely BR3 DB and initiate a bridge with all necessary teams including engineering in case of any reoccurrence.

Preliminary Causation:
-   AYT engineering, SAC engineering, HANA Dev team