# 2024.05.20 [BBP]

## P1-S1 | INC8305232 | DC57 - GCP Eemshaven | BizX | DBPool57 | Production | Service Interruption

- ROC observed hard down alerts for [DC57:BIZX] Prod: Customer Facing: dbPool57PRBBPT01 - BBPT01 and initiated a troubleshooting bridge.
- ROC and SRE teams noted that there were high Memory and CPU utilization alerts.
- DB Ops team stated that an Ad Hoc report query was consuming approximately 600GB of memory and this was the cause of the alert, but that the DB was not actually down.
- SRE confirmed that the query was being triggered by the tenant "national04" - client ip: 10.57.129.191
- DB Ops team killed the query, however the alert did not immediately clear. TEM requested that the inUse count on the bcf nodes be checked and it was found that there - were >85% alerts in Zabbix.
- Shortly after the DB killing the query, the inUse counts on the bcf nodes started to return to normal (without further intervention) and the Pingdom alert cleared a - few minutes later.
- SRE identified that the customer was running the report without any filters and stated that this would need to be addressed in collaboration with both the customer and AYT Engineering.
- DB Ops team confirmed that they would adjust the WLM for national04 in order to prevent a recurrence:
- New workload class was created for national04:
  
  NATIONAL04_ADHOC_REPORT_CPU_WLM
  total statement thread limit: 25
  total statement memory limit: 200GB

Next actions:
- DB Ops team to adjust WLM policy for national04 (completed)
- SRE to open AYT
  - jira - https://jira.successfactors.com/browse/AYT-55467 (completed)

    Preliminary Causation:
    AYT Engineering

    Duration:
    21 minutes 