# 2024.06.09 [BL7]

## Priority [P1-S1] | DC40 | BizX | Sales Demo | SSO, Dbpool2 - BL7 #1 | Service Restored | ( MS Azure East US 2 ) | Resolved | INC8497660

-   Pingdom alerted hard down for DC40 Sales Bizx application System [BL7 DB].
-   Sishir /Database team informed about a planned PSD change [CHG2731328], where the service switchover failed, resulting in an outage.
-   CHG2731328 :- OS Security Patching - HANA NODE Fail Over (Customer Impact - SD) - Non EU
-   Leader: ps40hdbbl702, Subordinate: ps40hdbbl701.
-   The system didn't recover within the planned CMW, prompting ROC to initiate a P1 bridge call.
-   DC40 Bizx SSO check was not paused as part of the PSD activity, leading to a considerable time spent on investigation during the CMW.
-   The service did not come up in subordinate node01, but the DB team advised the OSS team to reboot the leader node02. [This action switched the leader from node02 to node01]
-   ROC suggested placing the cluster in maintenance mode and bridging the service on the new leader node ps40hdbbl701, which failed due to Nameserver initialization state.
-   Muthukumar /Platform team removed maintenance and cleared resources and constraints for nodes to come online smoothly.
-   Suraj /Sys DB team found the nameserver crashed multiple times and relevant dumps were captured for the investigation.
-   Amrendra / Sys DB team enabled cluster maintenance, decided to shut down the DB service on both nodes, but the attempt to bring the service on ps40hdbbl701 failed again. [ Reason : Nameserver crashed again]
-   Database team made ps40hdbbl702 leader and initiated relocating the SOCAT process of pacemaker to point node02 from node01.
-   Database team verified replication sync from node01 to node02 and removed the cluster from maintenance mode.
-   Platform team killed the manually initiated SOCAT process by the DB team.
-   These actions allowed pacemaker to assign leader as ps40hdbbl702 and subordinate as ps40hdbbl701, bringing the service online.
-   Pingdom alerts for BL7, including the SSO check, recovered.
-   Application validation successful, and bridge call ended after observing system stability.

Action Items:

-   Database team to create a BCP case for Hana Dev team to analyze why node01 failed to take over the service from node02 and the recurring nameserver crash.
-   Database team to provide the necessary logs for the Hana Investigation.
-   Database team to determine the reason behind requesting a reboot of node02 when node01 failed to take over the service.
-   The implementer of the change should ensure the relevant checks are paused as part of the PSD changes. In this case the [DC40:BIZX] Sales: SSO wasn’t paused.
    
    Start Time         Sun, 09 Jun 2024 05:00 Hours

    End Time           Sun, 09 Jun 2024 07:10 Hours 

    Duration            2 Hours 10 Minutes
    
    Causation – Cloud Operations - Database