# 2024.04.04 [BB3]

## Checkpoint Summary for INC7789392/P3 | INC7802299/P2 | DC52(GCP Jurong West) | BizX | BB3 | Production | In Progress

- Checkpoint call commenced with the active participation from Engineering and DB team.
- The database CPU utilization experienced a minimal load initially at 63 and no issues were observed during the initial checkpoint call. It was observed that the high - load is expected around 12:15 UTC.
- The latency went high around 12:20 UTC and there were 502 errors observed for a five minute window. For BB3 customers, the error count was observed for 40 mins- (approx.) and a P2 retrospective communication is sent.
- As we received escalations from the customer "rwsprod" regarding the performance degradation, an active WAR discussion was initiated. It was discussed to move the - customer nttcomware to a different DBpool. It was decided to move the customer nttcomware to dedicated servers as moving the customer to different pool might require - 5-7 hours of downtime.
- Abhishek also informed to stop OS patching process for all DC52 BizX Prod servers until Friday (5th April).
- The customer nttcomware is moved to dedicated pool on the application stack which means 10 application Tomcat CF servers(out of 24) will be handling the nttcomware - requests. Remaining CF servers will handling the remaining customer requests in the pool.
   
Next Actions:
- DB team to continue to monitor the DB health.
- Application team to increase the thread count from 100 to 120(through RE) if required during the tomorrow business hours.
- Application team to add 6 more servers based on demand.
- Aman/TCE to get the schedule of all PM review cycle so that the capacity can be planned accordingly.
- Patching team to hold patching process for all DC52 BizX Prod servers until this week.
- [14:29] Gunasekaran, Sasikumar:
  Tools team to reduce the time check interval to 1 min (from 5 mins) for DC52 BizX CF thread busy count checks..

## Safeguarding Bridge :- INC7789392/P3 | INC7802299/P2 | DC52(GCP Jurong West) | BizX | BB3 | Production | In Progress

Current Status:
- There is no degradation recorded for the BB3 DbPool system. Current response time is `<600ms`
- The NTT customer usage is still high in the BB3 pool.
- At DB end, the CPU utilization is ok and functioning as expected.
- The thread utilization at App is looking good. We earlier allocated 10 CF servers for NTT and considering the usage, now the server pc52bcf09 & pc52bcf10 are moved to normal queue to serve other customer requests.  - Completed
- The AD2 is working on building 4 new CF servers. - Shilpa - AD2