# 2024.05.01 [DC57PVB*]

## P4-S1 | INC8107112(Ops tracking)/INC7990621 (Card Engineering) | DC57 (GCP Eemshaven) | BizX | Card Service | Preview | Service Interruption
 
- TCE team reported to ROC about multiple customer escalations regarding the homepage not working after instance refresh (IRT 2405)
- TCE team informs that at least 63 customers might be impacted as per the number of customer cases linked to the main ticket INC7990621
- SRE team confirms this issue has already been escalated to the Eng. team; the permanent fix will be planned in the upcoming patching activity:
    From the Eng. team: The BizX 2405 changes are not backward compatible with b2311. The problem with card instance refresh will persist until May 19th. We will deploy a card service fix, but BizX 2311 cannot be patched.
- For "Latest homepage refresh has the following status: Failed." - Our engineering team has developed a patch to resolve the issue. It will be released on 2nd May. 0 - Please note the patch deployment will run through to the 3rd of May.
- There will be 2 patches; one from the BizX side and the other from the card service side.
- Card service patch: PTCH-43723. This will be released on May 2nd.
- BizX Patch only in Preview: PTCH-43692. This is also scheduled for May 2nd.
- SRE team informs that a workaround is suggested by the Eng. team, SRE team created RITM ticket RITM1142750 for the DB team to manually execute the tenant refresh
- ROC initiated the P4 troubleshooting bridge with all the required teams to expedite the fix implementation.
- TCE/ROC TEM worked offline compiling (Source Company/Target Company) from each customer case so the DB team can implement the workaround fix for each impacted customer
- INC8107112-INC7990621 IRT Refresh Problem - Source and Target tenants from Customer cases .xlsx
- Eng. team (Card Services/Vamshi Reddy) provided the following  steps for the workaround fix:
- Card Service Instance Refresh Manual Workaround:
    To fix the instance refresh issue related to card service on the target tenant, we need to execute the below steps manually until the fix is released with the BizX 2405 release
    
    - Step #01: manually import the schema from the export file to the target schema
    Data Centre: DC33
    Source TenanatID: HheimProd Source Environment: Production Source schema: ???
    Target TenantID: HheimTest Target Environment: Preview Target schema: PLATFORM_CARD_STG12SFV4_STOCKPM5597_REF6
    export path: /tenantrefresh_src/cardbackup/PLATFORM_CARD_DC5PRD_STOCKPM55961711329392976
    Please replace source_schema with the correct value from SF_COMPANIES

    `IMPORT PLATFORM_CARD_<source_schema>.'*' AS BINARY FROM ‘/tenantrefresh_src/cardbackup/PLATFORM_CARD_DC5PRD_STOCKPM55961711329392976' with NO DEPENDENCIES REPLACE RENAME SCHEMA PLATFORM_CARD_<source_schema> TO PLATFORM_CARD_STG12SFV4_STOCKPM5597_REF6 THREADS 20`
    
    - Step #02: re-decorate the todo tasks on the target tenant
    ant -f sfv4client.xml runclient -Dscript_class=com.successfactors.todo.service.app.TaskProviderTestRunclient -Dscript_args="-company aosmithT1 -deleteCurrentMaterializationStatus -materializeTaskCategories 12,10,21,75,3,5,11,12,56,77,0,14,17,18,19,28,29,23,70,73,74,75,77,78,53,61,62,64,65,68"
    - Step #03: Clear the GDN names on the target card schema DELETE FROM PLATFORM_CARD_STG12SFV4_STOCKPM5597_REF6.REFERENCE_DATA WHERE REF_TYPE IN ('gdnByPersonUUID', 'gdnByUserId');
    To get the tenant info like tenant ID and export path, go to Splunk dashboard: Card Service Instance Refresh Export Dashboard.

Next Action:
- TCE team/ROC TEM  to provide source and target tenants for impacted customers
- SRE team to update the steps provided by the Card Service team in RITM1142750
- Database team to execute the steps in RITM1142750 once updated by SRE.
  
## P4-S1 | INC8107112(Ops tracking)/INC7990621 (Card Engineering) | DC57 (GCP Eemshaven) | BizX | Card Service | Preview | Service Interruption

- Eng team ( Verama Reddy, Vamshi Reddy / Sharma, Rajiv) to create a new RITM ticket and provide all required details/steps for manual tenant refresh, excel file with: source tenant/target tenant/export path/schema name to be attached on the ticket
- ROC to schedule a checkpoint call once all the details are shared by the Eng. team. Ops team will be brought into the call to discuss the workaround implementation
- DB team (Genji, Sunil Kumar (external - Project) / S, ARPITHA (external - Project)), AD2 team () and SRE team (Yanamaddi, Prathima / Kandi, Silpa) to follow the steps provided by Eng. on the RITM and implement the workaround fix for all the impacted customers with source/target tenant information available on the Excel list