# 2024.03.22 [BCJ]

## Priority P1-S1 | DC57 - GCP Eemshaven | BizX | Production | Service Interruption | INC7747645
- ROC observed hard down alerts for DC57:BIZX] Prod: Customer Facing: dbPool57PRBCJT01 - BCJT01 and initiated a troubleshooting call.
- Hana DB Ops reported that they could see an increase in load originating from the customer Ericsson, and SRE team reported that "Unable to get managed connection for java:/dbPool57PRBCJT01" errors were visible in the logs.
- ROC requested confirmation on whether there was any high resource utilization on the DB, and it was stated that CPU and Memory utilization was relatively low (~30%).
- DB team identified that this was a recurrence of a known issue (INC7268553) whereby the DB is unable to utilize more than 30% of the available CPU, resulting in an - increase of busy threads and eventual exhaustion of DB connections.
- DB team confirmed that there is an ongoing investigation open with the Hana Development team regarding this bug (BCP #112000/2024), and additional traces had been - requested in the event of another occurrence of this issue.
- DB Ops team confirmed that they were initiating the collection of the traces, according to the agreed protocol:
  1. turn on jexlog
 `hdbcons "jexec perf full"`
  1. turn off jexlog
  `hdbcons "jexec perf off"`
  1. create an output file
  `hdbcons "jexec perf -c --csv <filename>.csv"`
- DB Ops team stated that 3 minutes of tracing should be sufficient for the root cause analysis, however when the tracing was stopped, the writing of the logs to the - output file took longer than expected (despite the attempt to kill the process manually).
- DB Ops team confirmed that writing the log to the output file completed successfully after approximately 10 minutes, and initiated the DB takeover on the partner node - (pc57hdbbcj02).
- Following a successful DB takeover the alerts cleared, however SRE team identified high inuse count alerts on a number of CF nodes and requested Shared Ops assistance in executing Tomcat restarts on these nodes.
- SRE team confirmed that the Tomcat restarts were successful and the high inuse count alerts were no longer present on the majority of the nodes, but noted that there was an increase of the inuse count on pc57bcf190 (10.57.129.60) - a thread dump was collected for further analysis and a Tomcat restart was also executed on this node.
 
Action Items:
- Hana Development to analyse the collected traces to determine the root cause of the CPU utilization capping bug - BCP #112000/2024
- DB Ops to revise the protocol for collecting the required traces, in the event of another occurrence, so as to reduce the duration of the customer impact.

  Preliminary Causation: Engineering - Hana Development