# 2024.05.24 [BII]

## Troubleshooting Bridge - Priority P1-S1 | DC52 - GCP Jurong West | BizX | DBPOOL52PRBIIT01 - BIIT01 |Production | Service Interruption | INC8356892

- ROC observed hard down alert for [DC52:BIZX] Prod: Customer Facing: DBPOOL52PRBIIT01 - BIIT01 and a P1-S1 bridge was initiated.
- SRE found high in Count alert for dbPool52PRBIIT01 and also connection timed out error in the Splunk logs.
- ROC TEM shared a Hash ID which was causing high CPU utilization.
- To mitigate the issue DB Ops performed a failover from pc52hdbbii02 to pc52hdbbii01.
- Once DB came up on node pc52hdbbii01 the Pingdom alert recovered.
- DB Team confirmed that the previously mentioned Hash should cause the issue and checked further the problematic SQL.
- Team confirmed this is a new SQL with the recent major code release.
- MDF engineering required to the call for further investigation and confirm on the impact in case throw error hint will be setup.
- As multiple Hash was identified team agreed that setup throw error will not solve the issue, but adjusting the time out value for the SQL.
- https://jira.successfactors.com/browse/MDF-87007 was raised with engineering team for further investigation.
- Team agreed to decrease the timeout value to 100s from 300s in case of any reoccurrence.
- Environment is currently stable under close monitoring.

    Start time: 2024-05-24 14:35

    End time: 2024-05-24 14:57
    
    Duration: 22min
     
    Causation: MDF Engineering