# 2024.05.07 [BS3]

## Priority P2-S1 | INC8171908 | DC41 - MS Azure East US | BizX | DBPool3 | Production | Service Interruption
 
- Monitoring tools (Pingdom/O360) alerted intermittent hard down starting at 15:31 UTC on May 7, 2024, for the DC41 BizX BS3 system
- ROC triggered a P2 troubleshooting call engaging all required teams for investigation
- SRE team informs they observe SQL error logs from CFs nodes “Unable to get managed connection” to the Database
- ROC TEM (Maria) informs there is a spike in CPU for Database system BS3
- DB team confirmed that the CPU suddenly spiked from 25% to 95%, and the team also observed an increase in execution times and thread count.
- DB team informs that this is a 1 customer database (only Microsoft is hosted here), and the VM is a very high-core machine configuration with plenty of computing power.
- DB team confirmed there is no increase in user utilization, but the thread count was piling up and the execution time was increasing as a side effect of the CPU spike; the team suspects some resource exhaustion.
- Platform team reported there are multiple health events regarding “degraded memory” and “live migration” recorded on the Azure Monitoring dashboard for VM pc41hdbbs301:
- 1st Warning alert at 14:50 UTC “degraded memory”:
- The Virtual Machine is experiencing an imminent risk to its availability as it is running on a host server with a degraded memory. This could result in your VM or - application crashes. Live Migration will be attempted to safely migrate your Virtual Machine to a healthy host server.
- 2nd Warning alert at 15:42 UTC “live migration”:
- This virtual machine was paused for 61.911000 seconds due to a memory-preserving Live Migration operation. No additional action is required from you at this time.
- DB team confirms connections to the database are fully restored, and the CPU spike has recovered to average values
- ROC TEM and SRE team confirmed services were recovered and stable for over 15 min
- System remains under close observation

Next Actions:
- Platform OSS team to investigate the logs at the OS level and find out if any process could have caused the memory exhaustion on the node
- Platform team to engage Azure via MS case: 2405070050004450 and provide final RCA

  Preliminary Causation: Platform OSS / Vendor MS Azure