# 2024.04.18 [BEA]

## Summary - Priority P3-S1 | INC7990710 | DC70 - MS Azure East US 2 | Production | Time zone issue - pc70hdbbea1 & pc70hdbbea2
 
- Sudhir Padakkal / Database team reported the newly provisioned DB system [BEA] recorded a failover and further investigation relieved that time zone is manually changed from EDT to UTC.
- Below are the logs from DB end speaking about the action since the Go-Live.
 1. BEA DB system Go live happened on weekend. ( tz in EDT)
     - CHG2699093 -Migrate Database to new VMs M192 || BEA
 2. pc70hdbbea1(master): tz change to UTC (around Apr 16 22:08:57 UTC)
     pc70hdbbea1:~ # timedatectl set-timezone UTC
     pc70hdbbea1:~ # date
     Tue Apr 16 22:08:57 UTC 2024
 3. pc70hdbbea2(standby): tz change to UTC (around Apr 16 22:08:30 UTC)
     pc70hdbbea2:~ # timedatectl set-timezone UTC
     pc70hdbbea2:~ # date
     Tue Apr 16 22:08:30 UTC 2024
 4. pc70hdbbea1: host reboot (2024-04-16 04:03:32 UTC)
 5. pc70hdbbea2: - becomes Leader (2024-04-16 04:03)
- Database team informed that a few customers were already migrated to the new BEA system and CGNA is one of them.
- Platform team mistakenly update the time zone in BEA system from EDT to UTC.
- Database team suspected issues with Data inconsistency due to the above action from Platform end.
- Engineering team was involved to gain more insights and team confirmed there shouldn’t be any problem with Data inconsistency. Engineering also added that problem could be found in some recruiting instances where both App & DB time is taken for the commit.
- Database team created the below action plan.
- Put the cluster in maintenance mode.
- Stop the DB on HA node pc70hdbbea1 [Subordinate node]
- OSS team to change the time-zone to EDT on hosts pc70hdbbea1, pc70hdbbea2. [via CHG2703360]
- APP team to validate the health check.
- HA node (pc70hdbbea1) DB will be down for next 3-4 hours.
- Database and Teams decided to revert the time zone from UTC to EDT, An ECR was logged for the platform team. [CHG2703360 - ECR No impact change]
- The change was successfully implemented.
- SRE, Database and Platform team validated the system and confirm no issues.
- Teams decided to reconvene at 21:00 UTC to disable the cluster maintenance mode, Start the Subordinate node service and validate the replication status

Checkpoint Update:
- This is to validate the BEA DB system post the change [CHG2703360 - Timezone rollback from UTC to EDT] implementation and disable the cluster maintenance set, start the subordinate node to validate the replication sync.
- SRE team validated the Splunk monitoring and confirmed no exception in the BEA DB system
- Platform team confirmed the time zone is EDT and informed DB team to remove the cluster maintenance set as part of the change plan.
- Database team updated no issues post the rollback. Team disabled the cluster maintenance and in parallel started service on the subordinate node [pc70hdbbea1]
- Database team confirmed all the system replication sync is all active / in progress.
- **ETA of 1 hours is shared by the DB team for the system full sync - Uribe, Sergio/AMS DB to provide the status update on the chat here.
- SRE, DB and OSS team confirmed everything looks good. Call ended.

Offline:
- Over the chat, Database Ops confirmed replication sync is up to date.

Action Item:
- Platform team to justify why the time zone change was carried out without any change record.
- Database team to share the reason for the failover that took place on 16th April?