# 2024.01.11 [DC41PR*]

## P1-S1 | INC7107050 | DC41 (MS Azure East US) | BizX , LMS | Production | Service Interruption
- Monitoring tools (O360/EMD) alerted hard down for multiple DBs impacting BizX production systems in DC41.
- ROC triggered a P1 troubleshooting call engaging all required teams for investigation.
- SRE team confirms that BizX prod is down, communications are requested to be sent out to all impacted customers.
- Network team informs they didn’t observe any errors, no failover happened on LB or Firewall, and no alert related to the Network Device in Cosmos, no change was - performed at the network end for DC41.
- DB team (Sudhir) informs multiple database clusters went down; the team suspects the issue might be with the Stonith devices.
- Share Ops team confirms there is regular patching activity happening in parallel but there are no DC41 Stonith devices included on the patching list today.
- Platform team informs up time is over 37 days for all DB nodes; hence no restart was triggered during the incident.
- Platform team confirms they manually cleared the faulty alert from the database nodes to recover the services.
- ROC TEM confirmed service stability for over 10 minutes after the Platform team cleared the faulty alerts at the DB nodes.

Next Actions:
- Platform team to open an escalation case with SUSE to investigate if any issues can be found on the Stonith devices. (SUSE support case # 01064830)
- Platform team to open a Network ticket and request them to investigate any issues observed at the network side during the incident window. (Network ticket -RITM0984656)
- Platform team to review the logs on the database nodes.
- Platform team will provide detailed RCA vias PRB tickets. (PRB0073964)
  
  Preliminary Causation: Platform OSS 