# 2024.07.02 [EU*]

## Troubleshooting Bridge - Priority P1-S1 | INC8747133 | Multipls DC's (DC33, DC55, DC57, DC74) | BizX & LMS | Multiple DB Pools | Multiple Environments | Service Interruption

-   Pingdom triggered multiple alerts for EMEA Data Centers (DC33, DC57, DC55, DC74) affecting LMS and BIZX applications, leading to the initiation of a P1 Troubleshooting -  bridge involving all relevant teams.
-   The Database Team confirmed that no changes were made on their end but noted that the VIPs were inaccessible for the DB clusters.
-   The Network Team observed a dip in firewall input and output on pb57dmzfw01 and 02, suggesting further investigation by GCID.
-   The Platform Team reported that pacemaker was mistakenly installed on several servers and they were instructed to remove SUSE cluster packages as per SCO-76331. However, -    SCO-76331 specified that HANA servers must be excluded from this cleanup activity. This exclusion was overlooked, resulting in the inclusion of HANA servers in the cleanup, which led to cluster errors and the VIPs going down.
-   To fix the issue temporarily all app nodes were re-pointed to the node IP rather than the VIP from Production --> Sales. The Teams then ran the automation and restarted the pool as temporary fix to restore the service.
-   SRE confirmed that a backup before the temporary fix was unnecessary due to version control allowing for reversion of changes.
-   SRE provided a list of IPs where connections failed during the temporary fix attempt e.g nc: connect to 10.33.226.197 port 30815 (tcp) failed: Connection refused.
-   DB team suggested Platform team to skip the temp workaround on these Ips and fix those Ips by reinstalling the removed packages there and then restarting the DB as the DB was completely down there.
-   The temporary workaround successfully restored most Production and Sales pools, though there were challenges in bringing up Microservices, particularly card services and SAC across the affected DCs.
-   To address Microservices issues, the team terminated all old pods and increased the pod count in replica sets for DC33 for the Card Microservice to 80.
-   To resolve SAC-related errors, the AD2 team modified the connection string for SAC provisioning in DC33, DC55, DC57, and DC74.
-   Teams restarted all Microservices across the production stack sequentially, from Production to Sales Environment, restoring stability.
-   The Platform Team concurrently fixed the cluster in the preview environment and brought the VIP back online across all DCs, resolving the Pingdom alerts.
-   Action items:
-   All the temporary fixes in production and sales environment needs to be reverted as soon as platform team can reinstall the removed packages and then fix the cluster with minimal downtime to the customers.
-   Platform team need to investigate internally and then propose a process improvement to minimalize human errors in the future.
-   Card service engineering to give a graceful message and a failback if the card services aren't being loaded.
-   Authentication Service Engineering  Team to review config for the Card Auth service for what is the rate limit set there as per application configuration.
-   Checkpoint scheduled for tomorrow to determine how to proceed with action item 01.

-   Downtime details:
    
    DC  Application Start Time  End Time

    DC33   BizX       10:14 UTC   11:49 UTC

    DC33   LMS        10:15 UTC   12:18 UTC

    DC55   BizX       10:15 UTC   11:48 UTC

    DC55   LMS        10:38 UTC   12:11 UTC

    DC57   BizX       10:14 UTC   11:27 UTC

    DC57   LMS        10:18 UTC   12:33 UTC

    DC74   BizX       10:15 UTC   11:53 UTC

    DC74   LMS        10:41 UTC   11:38 UTC

Causation: Platform Team


## Checkpoint Bridge - Priority P1-S1 | INC8747133 | Multiple DC's (DC33, DC55, DC57, DC74) | BizX & LMS | Multiple DB Pools | Multiple Environments | Service Interruption

-   ROC started the checkpoint call with all the relevant teams (DB, Platform, SRE) in the call.
-   Platform team informed that to revert the changes they need to restore/install the uninstalled packages and start the cluster to restore the database itself.
-   Platform Team added that the fix needs to be reverted on all the DBs in a DC simultaneously. This change is disruptive in nature hence, they will have to plan them on the PSD window (this week is 1 hour PSD window and next week is for 4 hour downtime window).
-   Teams agreed to the following plan in general post discussion:

Changes before the PSD Window :
-   Platform team to Install the SUSE Cluster Packages -->(Should be ready at-least 2 hours before the Change starts)
-   Platform team to disable pacemaker on standby nodes. -->(Should be ready at-least 2 hours before the Change starts)

Changes during the PSD Window starts: (Implementation: 45 minutes, Validations:15 minutes)
-   Platform team to perform a CRM/pacemaker Start. (25 minutes until step 5 excluding step 2)
-   DB Team to perform a Validations post CRM Start. (10 minutes)
-   RE Team to revert node IPs to VIP & restart VMs (BIZX, LMS, WFA application) --> (RE Team + AD1 Team)
-   Revert node to VIP for all Microservices (AD2 Team + AD1 Team )
-   K8s Platform team to restart all Microservices. (10 minutes)
-   Teams to Validation all Services (15 minutes).
-   To mitigate the issues happened previously with restarting Microservices, teams planned to increase the pod count in bigger DCs (DC33/DC57), delete all the old pods and then redeploy the pods for a smoother transition.
-   Platform team added that the Jenkins script for excluding the clusters for removing the pacemaker was not used in EU DCs because of the EUDP regulations but it will be -  created for EU DCs soon.
-   Platform Team accepted that creation of the change was a miss from process perspective which will be handled appropriately in future.
-   SRE Team added that they have put an enhancement request for Card health check through CRD-6167 and for enhancement of the VAS health check API and readiness probe through PLA-47546 based on last outage in DC33 also applicable to this situation.
-   DB and platform team will assess the facts and situation today and communicate accordingly to come up with a final plan on tomorrows checkpoint call.

Action item:
-   Platform and DB team stakeholders to plan the changes that need to be raised, Decide the sequence by DC and finalize the plan as to how to revert the temporary fix (back to pointing toward the VIP from nodes IPs).
-   Teams to brainstorm ideas for reducing downtimes.
-   Check point to be scheduled tomorrow 10 UTC to finalize the plan forward from all teams.


## Checkpoint Bridge 02 - Priority P1-S1 | INC8747133 | Multiple DC's (DC33, DC55, DC57, DC74) | BizX & LMS | Multiple DB Pools | Multiple Environments | Service Interruption

-   ROC reconvened the checkpoint call with the relevant operations teams.
-   Teams agreed to implement the changes for production DC’s(DC33,DC55,DC57,DC74) on next weekend 04 Hours PSD window.
-   Platform Team informed that they will perform no patching activity + vulnerability scans + any other activity on these VMs for another week to minimize the risk.
-   RE Team confirmed that they will have enough resources on call plus config changes will be pre prepared during next weekend to do this change simultaneously in all DCs successfully.
-   To test the existing plan team agreed to perform this change first in sales demo environment(DC57), for upcoming weekend (6th July) during the PSD window but just for a precaution (Sales DBs have a lot of object and are usually slower to come up) teams require 1 additional hour.
-   Raman, Rahul (CMC Team) has sent an email to the Sales team if this change can be executed in EMEA friendly timeslot or one hour extension with PSD window is available.
-   Platform Team will raise change for reverting from Node Ip to VIP post CMC will notify them about the time slot.
-   Team made these changes to the existing excel sheet containing the plan post discussion In this call.
-   Add/Remove Maintenance page for Bizx and S2jobs. It is not required for LMS and WFA(3+3 minutes).
-   Disable/Enable Monitoring for Bizx, LMS during the change execution (2+2 minutes).
-   CTask added for WFA Team.
-   Environment is currently stable and under close monitoring.
 
Next Actions:

-   Platform OSS to create the change for DC57 (Sales demo) post agreement of a timeslot with Sales team.
-   Platform team to ensure that patching/vulnerability scans/any impactful activities are paused for VMs in EMEA DCs for the next week.
-   All teams to provide the resources names that will be involved in change implementation.
-   Checkpoint call is scheduled at 10 am UTC on 05th Jul 2024 to finalize the plan for Sales.

## Checkpoint3 - Priority P1-S1 | INC8747133 | Multiple DC's (DC33, DC55, DC57, DC74) | BizX & LMS | Multiple DB Pools | Multiple Environments | Service Interruption
-   Platform team: Will add CTask for WFA team in the change requests and assign the right resources from each team to all the CTasks.
-   Platform team will check if CRM was not installed but the dependency packages are uninstalled anywhere else as per DB teams request.
-   Shared Ops: Shared ops will disable monitoring in Zabbix and Pingdom and will notify the teams in the chat and will re-enable it on request.
-   LMS Changes: Balazs, Gabor (LMS Team) stated that Stopping at the application nodes isn't ideal, as it would result in longer outages for all application pools. Enabling the failover mechanism might switch to standby nodes without immediate outage, and restarts wouldn't impact those maintaining the primary. Restarting applications like LMS and BizX simultaneously could create bottlenecks because of concurrent jobs In the background. He suggested that Instead, team should run the automation 30 minutes before the activity. This way, when the DB is up, we only need to restart the application pools that are down, saving time and reducing disruption. Teams will follow this plan for LMS.
-   BIZX Changes: BIZX AD2 team will do the config push and restart will be performed by K8s platform team.
-   DB + RE plan: Once the DB team confirms that all LMS/BizX DBs in a DC are up, they will notify in the chat. At that point, the RE team can start the application restart - process.
-   RE Team will add the maintenance page for BIZX (CF, SFAPI, S2/S3 Jobs) in the beginning of the change.
-   Microservices changes: Microservices team will run the restart for microservices but due to the size of the production DCs, it might take longer than 15 minutes.
-   SRE Team: Contact automation teams manager to ensure automation teams support during the change activity in case of any Rundeck related issue due to lots of wrapper token requests.
-   WFA Changes: WFA AD1 team will do the changes at DB level and restart will be performed by AppOps team
-   ROC Team: ROC will send the safeguarding bridge invite for the appropriate teams involve in this change on their DL and will closely monitor for any disruptions.
-   All Teams : Will add their Person On call on the excel sheet that contains the plan of action of this change.
-   CMC Team : added that There is a minimal disruptive change planned in DC33, CHG2700509 - DC33 MCL change from GCS this weekend in the green window but as per network team this won't impact HXM activities.