# 2024.06.27 [BES]

## Summary for INC8690541 | [P1-S1] | DC52 | BizX | Production | Service Interruption - Resolved

-   Pingdom reported that multiple DC52 BizX pools, including report, SSO, and VERP services, were down and inaccessible.
-   The initial assessment showed that the entire BizX stack was offline, with Nginx failing to route application requests to the Tomcat servers.
-   Nitish from ROC noted that the Nginx instances were not operational, specifically under /index.html.
-   Suraj from the Database team mentioned an ongoing change CHG2734265 (No Impact) to introduce a new pool (BES).
-   Sasi from ROC sought assurance that this was indeed a no-impact change and that application-level configuration was not yet in place. It was thus assumed that this would not affect BizX services.
-   Dona from ROC pointed out that a CTASK (CTASK0522650) associated with CHG2734265 was scheduled to toggle the BizX maintenance page. Klein also verified that Nginx logs -  showed requests were being directed to maintenance pages.
-   Hari confirmed that the maintenance page setting was applicable to the entire stack and could not be isolated to a specific pool.
-   Dhanesh from the Database team acknowledged that the change was a clone of a previous PSD change, which had a CTASK to activate the maintenance page, inadvertently leading to the outage.
-   The bridge was concluded following successful health checks.
-   Initial Causation: Cloud Operations (Database)

Action Items:

-   Database team to investigate further and provide the RCA. 