# 2024.03.12 [BHF]

## Troubleshooting Bridge - Priority P1-S1 | INC7660156| DC66 - MS Azure Australia East | BizX | Production | Service Interruption

- ROC observed alerts for [DC66:BIZX] Prod: Customer Facing: dbPool66PRBHFT01 - BHFT01 and started a P1 troubleshooting bridge.
- ROC Team observed high InUse count alert for dbPool66PRBHFT01 in Zabbix with a high spike in memory and CPU utilization.
- SRE Team observed high number of DB connection failures and shared that multiple servers types (CF, Career ) have been impacted and requested DB team to check further.
- Dubey, Pradip Kumar (DB Team) shared that they are observing expensive and concurrent SQL Queries from customer "larsento01".
- DB Team shared that these queries have been running for a long time and were coming from user module in the CF server.
- To mitigate the situation and reduce the workload on DB, DB Team started to kill those active sessions post which Pingdom alerts disappeared momentarily and returned - back as the those queries came back with a different statement hash.
- DB team shared that WLM is already there for this customer but they need to implement a total thread limit for this customer but it would cause connection to pile up - on the app side.
- Laha, Pralay (SRE Team) suggested to isolate this company on the CF side so there are 2 sets of CF servers and hence that total thread limit can be applied safely.
- DB team then observed that since all this traffic is coming from one CF server - pc66bcf1016 so they added the needed guardrails with 30 threads and 100 GB memory and 300 seconds as a timeout post which stability can be observed and Pingdom alerts disappeared.
- As per DB team suggestion SRE raised a ticket with ECT engineering to investigate these queries further. https://jira.successfactors.com/browse/ECT-232544.
- Sridharan, Sriram (solution and design team) identified that org charts call are the main culprits. All calls for Org Chart with high SQL time for LarsenToub are - coming from 1 User hence he Recreated the ticket for Org Chart : https://jira.successfactors.com/browse/PLU-8296

Next Actions:
- SRE to follow up with PLU Engineering via the recreated ticket for Org Chart : https://jira.successfactors.com/browse/PLU-8296 for further investigation.
  Start time: 12 Mar 2024 13:31 UTC
  End time: 12 March 2024 13:51 UTC
  Duration: 20 minutes
  Causation: PLU Engineering 