# 2024.02.04 [BFT]

## Trouble Shooting Bridge - Priority P1-S1 | DC33 - CC Germany : Frankfurt | BizX | dbPool33PRBFTT01 | Production | Service Interruption | INC7324635
- ROC observed hard down alert for [DC33:BIZX] Prod: Customer Facing: dbPool33PRBFTT01 - BFTT01 and a P1-S1 bridge was initiated.
- Patrik (DB Team) informed that the similar Kernel bug (INC7268553) was causing high CPU utilization and making DB to fail.
- ROC TEM requested DB team to failover to the secondary node pc33hdbbft02.
- Post the HANA failover the Pingdom alert recovered.
- DB Team informed that similar issue can be observed on pc33hdbls902, but that was a secondary node, hence no Pingdom alert could be observed.
- DB Team informed that node1 is still having the issue, in case of any other problem there is no other node to failover.
- ROC TEM requested to engage Platform team to restart node pc33hdbbft01 and pc33hdbls902.
- No oncall resource was reachable from Platform team, hence ROC engaged Shared Ops.
- Shared Ops restarted pc33hdbbft01, pc33hdbls902 to mitigate the Kernel bug.
- DB Ops restarted all services on the impacted nodes.
- Environment currently stable under close monitoring.
  
  Start time: Sun, 04 Feb 2024 11:17
  
  End time: Sun, 04 Feb 2024 11:30
  
  Duration: 13 min
  
  Preliminary causation: Infrastructure - Platform OSS
 
Action item:
- Platform team to check across all DC for any similar issue and provide proper RCA.