# 2024.01.22 [BFG]

## P3-S1--> Priority P1-S1 | INC7196175 | DC33 (CC Germany : Frankfurt) | BizX | dbPool33- BFGT01| Production | Service Interruption
- ROC observed hard down alerts on [DC33:BIZX] Prod: Customer Facing: dbPool33PRBFGT01 - BFGT01 and initiated a P-S1 troubleshooting call with relevant teams.
- Monitoring alerts cleared and issue auto recovered within the threshold (4 minutes) and the priority of the issue was downgraded to a P3-S1.
- Rahul (SRE team) observed DB connection failures on this dB pool, "Unable to get managed connection for java" errors were noticed.
- Zsolt(DB team) stated that he could see a CPU spike exactly at the time of the issue , around 14.20 UTC.
- DB team spotted the problematic Hash - c8aa3f29efa165ec72dcb6856eb16bd6, which had a high execution count and high memory usage etc , that caused the CPU spike.
- DB team advised that they will check the details of the execution of this problematic Hash and check the WLM , (WLMs are already in place for all SAC queries).
- Zsolt (DB team) confirmed that this particular SAC query consumed about 50% of the CPU which is not normal as the SAC queries were allowed to use only up to 25% CPU at the max and advised that DB team will have to perform deeper analysis on what caused this very high execution.
- Environment is stable and under close monitoring.

Next Action :-
- DB team to investigate the problematic statement Hash - c8aa3f29efa165ec72dcb6856eb16bd6 , associated SAC query which had sudden high execution causing the 4 mins downtime and provide a clear root cause analysis.
- DB team also to investigate the logic on how this particular query was able to consume 50% CPU while the allowed limit for SAC queries was only 25% as explained by Zsolt.
  
  Start time - 14:16 Hours UTC
  
  End time -  14:20 Hours UTC
  
  Causation - Delivery Management - DB Operations. 