# 2024.05.08 [DC33PR*]

## P1 -> P3 S1 | INC8174530 | DC33 - CC Germany: Frankfurt | BizX / LMS | Production | Service Interruption
 
- Monitoring tools alerted hard down for multiple BizX and LMS systems in DC33.
- ROC triggered a P1 troubleshooting call, engaging all required teams for investigation.
- ROC TEM (Osvi) informed multiple databases (BCA / LT1 / G01 / BFJ) were in a Failed state.
- DB team (Sunil / Vamshikrishna ) confirmed databases were not reachable, the team informed takeover was automatically triggered, and some systems recovered on the same node while the following systems failed over from active to passive node (BCA / LT1 / G01 / BFJ / BFV).
- SRE team (Prathima) observed NFS mount errors for the Mail application and “Failed to connect to server” errors recorded from LMS application servers.
- SRE and DB teams confirmed services were recovering automatically within 5-6 minutes.
- ROC downgraded the incident priority from P1 to P3 as per Operation guidelines.
- DB team (Sunil) mentioned a change activity (CHG2701167) for ONTAP upgrade was scheduled for DC33.
- ROC TEM (Osvi) informed the change was expected to be “No Impact,” hence requesting the GCS Storage team to join the call and provide some details/progress on the - activity execution.
- GCS Storage team (Chandrakanth / Hrushikesh) joined the call and confirmed the activity was completed successfully, and no errors or issues were observed while working on the implementation.
- SF senior management (Venkat) joined the call and requested that all similar changes be put on hold immediately until the GCS Storage team provides a clear RCA on what caused the HXM service disruption during the cluster upgrade.

Next Actions:
- GCS Storage team to stop similar further changes and provide clear RCA
- CMC team was requested to collect the list of similar ONTAP upgrade changes (CHG2701167) and pull the approvals back until the GCS Storage team provides the final causation

  Preliminary Causation:
  GCS Storage tam 