# 2024.07.17 [BO5]

## P1-S1 | INC8884379| DC41 (MS Azure East US) | BizX | Dbpool3, 41- BO5G01 Production | Service Interruption
-   ROC observed multiple disruption alerts for DC41 Bizx and initiated a P1-S1 troubleshooting bridge with the relevant teams.
-   AD2 team advised that the Nginx servers were down and AD2 team also confirmed that AD2 team recently restarted the old nginx servers while the -   Pingdom alerts started coming up at the same time.
-   AD2 team confirmed that they performed a change 2-3 hours back to switch over to new core BIZX virtual machines in the web layer - (CHG2751465) and the old NGINX servers were supposed to be shut down as a preparation step for later decommissioning of these old servers (pc41bngxcf101/102/103).
-   AD2 team confirmed that while shutting down the old servers , by mistake they shut down the new Nginx servers (2001 series) that were serving the traffic which led to the 9 minute outage.
-   AD2 Team realized that they forgot to change the mapping of the new nginx server from the original value of 101 since, both old and new nginx servers shared the same mapping when 101 set was also shutdown.
-   Bringing up the new servers restored the services back.
-   Environment is stable and under close monitoring.

Next Action :-
-   AD2 team to remove the old servers (pc41bngxcf101/102/103) , perform a run deck clean up and execute the decommissioning process carefully.
-   AD2 team to come up with a clear step by step procedure in decommissioning of old severs and adding new ones, rundeck clean up etc.
-   A detailed root cause analysis to be provided by AD2 team.
-   Also the change CHG2751465 does not mention about stopping the old set of servers - AD2 team to provide a clear explanation on why this was not administered properly.