# 2024.06.26 [BAF]

## P2-S1] | DC68 | BizX | BAFT01 | Production | Service Restored | ( MS Azure East US 2 ) | INC8684280

-   Monitoring tools (O360/EMD) alerted intermittent high latency for BizX in DC68, impacting the BAF system
-   ROC initiated a troubleshooting chat with DB and all relevant teams for investigation
-   DB team confirmed this is a known issue escalated with the HANA Dev team via 596419/2024; the team informed that a permanent fix will take some time.
-   DB team confirmed DC68 PROD BIZX has high memory utilization because of the HANA memory allocator "Pool/RowEngine/StatementHint" (previous incident: INC8651028)
-   DB team placed a job to clean the memory, the job is cleaning memory every 2 mins. The team expects the Latency should clear in the next 10 minutes.
-   Monitoring tool alerted hard-down for: [DC68:BIZX] Prod: Customer Facing: dbPool68PRBAFT01 - BAFT01, hence a P1 troubleshooting call was triggered, the alert recovered within the threshold (6 minutes)
-   ROC confirmed the customer impact is definitive; customers will still be experiencing high latency, and the issue is being downgraded to P2-S1.
-   DB   team has been constantly trying to prevent the major impact by cleaning the memory. Unfortunately, the intermittent alerts and increased latency were not recovered.
-   ROC TEM requested the scheduled failover on change CHG2741290 to be implemented on the call to recover the service stability.
-   DB team executed the manual failover for SID = BAF / DC = DC68 / from node pc68hdbbaf01 to pc68hdbbaf02.
-   DB team will cancel the scheduled Normal change and open a retro ECR for the failover.
-   After the failover, the alert recovered, and the service remained stable at 20:16 UTC.

Next Actions:
-   Hana DEV team will implement a permanent fix via RITM1226951 to purge the accumulated data and reduce the system's storage and load.

Preliminary causation : Hana Dev team 