# 2024.06.10 [DC33PR*]

## Priority [P1-S1] | DC33 | BizX,LMS | Production | Service Restored | ( CC Germany : Frankfurt ) | Resolved | INC8500851 & INC8501348

INC8500851:

-   ROC observed multiple disruption alerts for DC33 production environment for BizX and LMS Application.
-   GCS team was implementing ON-TAP storage upgrade changes CHG2701135 & CHG2701176 which were suspected to be the cause.
-   Database EU Ops observed high CPU on all databases on DC33.
-   SRE team observed in Splunk that the application had lost connection to database causing application down.
-   GCS team faced an issue with ILF migration while implementing the changes (CHG2701135, CHG2701176) and engaged NetApp to investigate.
-   As per GCS, new ILF were created during the change execution due to which they did not migrate during failover operation automatically causing the issue.
-   GCS team also confirmed that the timelines of high CPU on DC33 databases coincided with the timings of the migration error.
-   Database EU Ops cleaned up all the failed actions post GCS team manually performed the migration.
-   Alerts recovered at 22:50 UTC hours.

INC8501348:

-   Alerts resurfaced during the failback operation under GCS ON-TAP storage upgrade changes CHG2701135 & CHG2701176.
-   GCS team informed that they could not stop/revert the change activity as one of the nodes in the HA cluster was already upgraded and both nodes in the cluster needed to be on the same version.
-   After the upgrade was completed on both nodes in clusters and GCS team confirmed change completion, all alerts cleared.
-   Database EU Ops performed cleanup of all the failed actions post GCS team manually performed the migration.
-   Alerts recovered at 00:30 UTC hours.

Action Items:

-   GCS Storage to work with NetApp and provide the detailed root cause of the issue.
-   Platform EU OSS and Database Ops to provide logs required by GCS for detailed investigation.
-   GCS Storage to put similar changes on hold until a clear root cause is identified.
 
INC8500851:

    Start Time         09 Jun 2024 22:34 Hours

    End Time           09 Jun 2024 22:50 Hours
    
    Duration            16 Minutes
    
INC8501348:

    Start Time         10-Jun-2024 00:19 Hours

    End Time           10-Jun-2024 00:30 Hours
    
    Duration            11 Minutes
    
    Causation – Infrastructure - GCS-storage