---
# custom_edit_url: https://github.tools.sap/sdo-dbops/documentation_plt/blob/main/docs/incidents/Bizx/2024.07.30_1.md
last_update:
  date: 1/8/2024
  author: Shaheer
---
# 2024.07.29 [BR2]

## Incident Details

| Priority | Incident ID | Start time | End time | Outage | Customer impact | Service                     |
|----------|-------------|------------|----------|--------|-----------------|-----------------------------|
| P1-S1    | INC8999156  | 29-Jul-24 11:56 (DBPool1) | 29-Jul-24 12:25 (DBPool1) | 29 mins | 1004 | BizX Production |
|          |             | 29-Jul-24 12:04 (DBPool55) | 29-Jul-24 12:15 (DBPool55) | 11 mins |                 |                             |
| P2-S1    | INC8999790  | 29-Jul-24 12:03 | 29-Jul-24 12:16 | 13 mins | 917 | BizX Card Service Production |

## Incident Description
DC55 (GCP Frankfurt) BizX Prod DB (DC55PRBR2) had high memory usage which resulted in almost 20min outage. The database took around 14 minutes to restart.

## Investigation Scope
- **Timeframe:** 29-July-2024 11:54 Hours to 12:02 Hours UTC
- **Affected Services:** DBPool1, DBPool55, BR2 Database, BR2G01 Database, BizX, Card services

## Findings
- **08:36**, 6-7 concurrent SAC queries related to `LVMProd1` each using 60GB of memory caused memory spike (usage went up to 90%). Memory shrink was manually triggered
![alt text](image-7.png)
    Allocators info:
    ![alt text](image-6.png)
    we didn't notice an issue from app/roc messages, but pingdom shown latency. 
- **09:00**, Mem usage went down to 80% and started to increase gradually.
- **11:50**, A sac query related to technoprob was requesting 500GB that spiked up memory (reached 87%, memory shrink again). Indexserver pingtime went high from 90ms ->8000ms. 
        ![alt text](image-5.png)
        can be seen from traces

- **11:55:33**, several cluster status timeouts started as seen from `/var/log/messages`
![alt text](image-8.png)

- **12:02:36**, db trace recorded maximum number of connections.
![alt text](image-9.png)

- **12:02:36**, found port flooding on 30215 from kernel log
![alt text](image-10.png)

- **12:02:37**, cluster monitoring checks failure reported by pacemaker, it triggered DB stop
![alt text](image-11.png)

- **12:08:13**, DB start by pacemaker, as seen from `history.glf` file, and pacemker logs
![alt text](image-12.png)

- **12:26:21**, DB is up.

## Root Cause Analysis
- High Memory on BR2 Database
    - No.of tenants count is much higher, plus multiple customers using SAC memory intensive reports. Concurrent usage of identified queries caused increased memory usage, and DB failed to shrink the resource to release the memory. It was also visible that there were high number of connections towards DB (from indexserver traces and kernel logs).
    ![alt text](image.png)

## Corrective Actions
1. DB Perf team to apply WLMs for identified queries to prevent recurrence of the same issue -> `COMPLETED`
        ![alt text](image-1.png)
        ![alt text](image-2.png)
2. DB Perf team to distribute tenants to another DB -> New DB [BJK] build `IN PROG`
3. DB Perf team follow-up with App/Engg team to add guardrails when the system is not responding -> `PENDING`
4. Bizx AYT Engineering team to check the problematic queries -> [AYT-56010](https://jira.tools.sap/browse/AYT-56010) `IN PROG`
5. DB Sys team to resize the cluster to accommodate customer usage -> [CHG2759392](https://itsm.services.sap/nav_to.do?uri=change_request.do?sys_id=a4a849e0eb370250ef2efce7cad0cd3e) `COMPLETED`
6. For NSE enablement, DB Perf team has executed procedure PREPARE_PAGE_LOADABLE_PERSISTENCE_ALL() which looks like contributed to increased memory usage.
![alt text](image-3.png)
comparison with the data from May (since on July 27th evening we had a takeover), and May  was the last time when `pc55hdbbr202` was the master:
![alt text](image-4.png)
To analyze further, BCP [915729/2024](https://me.sap.com/case/002075129500009157292024) High mem growth on prod DB - BR2 -> `IN PROG`
 
## Lessons Learned
- Ensure better distrbution of cusomter load and plan the rebalance ahead of issues.
- Info about resman shrink:
        - Non-critical heap areas are reduced (e.g. the SAP HANA page cache Pool/PersistenceManager/PersistentSpace(0)/DefaultLPA/Page or compiled L code)
        Column store unloads are triggered (SAP Note 2127458); this activity can significantly impact the performance.
        The unload order of the resources depends on the disposition weight and the last access time.
        Automatic shrinks are recorded in the database trace (SAP Note 2380176) and can be found by message:
        Information about shrink
        - `HANA_Memory_Reclaims_1.00.80+.txt` - Information about historic reclaim operations (i.e. defragmentations or shrinks)

## Conclusion
The incident was caused by high memory usage, cluster inability to check the status of database, leading to an auto-restart of the database. Corrective actions (see above) are being taken to prevent similar incidents in the future.

## References/Tools
-   [DB traces](https://orf.cld.ondemand.com/en-US/app/database_utilities/hana_trace_analysis) `/usr/sap/BR2/HDB02/pc55hdbbr202/trace/DB_BR2G01/indexserver_pc55hdbbr202.30240.007.trc`
-   [OS kernel & pacemaker logs](https://orf.cld.ondemand.com/en-us/app/database_utilities/hana_pacemaker_logs)
-   [HANA hotspot](https://mcc-hanahotspots.cfapps.eu10.hana.ondemand.com/)
-   SAP Notes
    -   [1999997 - FAQ: SAP HANA Memory](https://me.sap.com/notes/1999997)
    -   [2700084 - FAQ: SAP HANA Persistent Memory](https://me.sap.com/notes/2700084)
    -   [2380176 - FAQ: SAP HANA Database Trace](https://me.sap.com/notes/2380176)
    -   [2222218 - FAQ: SAP HANA Database Server Management Console (hdbcons)](https://me.sap.com/notes/2222218)
    -   [2127458 - FAQ: SAP HANA Loads and Unloads](https://me.sap.com/notes/2127458)
    