# 2024.06.06 [LR4]

## Downgraded to P3-S1 >>Troubleshooting Bridge - Priority P1-S1 | INC8479187 | DC70 (MS Azure East US 2) | LMS  | LR4T01 | Sales Demo | Service Interruption
-   ROC observed hard down alert for multiple monitoring pool for LR4 and LV8 DB and a P1-S1 bridge was initiated.
-   Team suspected the DB went down because of an ongoing change activity, however there was no any related change.
-   ROC TEM (Niall) confirmed that multiple Zabbix event can be observed for LR4.
-   Platform OSS (Amit) informed there is an Azure host event for DC70, and confirmed that to fix the health event MS performed a live migration.
-   DB Ops (Abhay) confirmed that a failover did happen from ps70hdblr402 to ps70hdblr401.
-   The Pingdom alert recovered within the P1 threshold, hence the priority of the incident was downgraded.
-   Platform OSS (Amit) confirmed node ps70hdblr402 came up after azure redeployed the host.
-   LMS Ops (Mate) informed that the Pool68 is not on LV8 but on LR4, there is a naming issue with Pingdom, also confirmed there are no live customers on that pool.
-   DB team shared the list with the recent Azure host failures and updated team having a weekly call with them.
-   Environment currently stable, under monitoring.
  
Action items:

-   LMS Ops to correct the name of the Pingdom monitoring.
-   Platform OSS to check with MS why we had recently high number of host failures.
  
    Start time: 2024-06-06 15:15:26
    
    End time: 2024-06-06 15:25:26
    
    Duration: 10 minutes
    
    Causation: Vendor Management - Azure 