# 2024.02.11 [BCB]

## Trouble Shooting Bridge - Priority P1-S1 | INC7392158 | DC33 - CC Germany : Frankfurt | BizX, | Production | Service Interruption
- ROC observed Pingdom Alert for [DC33:BIZX] Prod: Customer Facing: dbPool33PRBCBT01 - BCAT01 and initiated a P1 troubleshooting bridge with the people on call from relevant teams.
- TEM (Sher, Maria) Identified the SID of the impacted DB pool BCB to be in the failing state in HAWKEYE and requested DB Team to check on this. Berecz, Patrik (DB Team) identified and shared kernel bug on pc33hdbbcb01 which was the primary node at the moment and also on another node pc33hdblt102 which was the - secondary node hence it had no customer impact.
- (Message from syslogd@pc33hdbbcb01 at Feb 11 14:57:15: kernel:[1057615.987327][   C0] BUG: workqueue lockup - pool cpus=1 node=0 flags=0x0 nice=0 stuck for 1201s!). DB - Team requested Platform Team to reboot the node - pc33hdblt102.
- Berecz, Patrik (DB Team) initiated a failover from pc33hdbbcb01 to pc33hdbbcb02.
- Post the completion of failover, pc33hdbbcb02 assumed the role of primary node, the alerts disappeared and system got stable.
- Balogh, Zoltan (Platform Team) informed that the Kernel bug is a symptom that has been observed before in other outages as well (INC7324635, INC7268553) and has not - been established as the cause of these outages.
- Balogh, Zoltan (Platform Team) successfully rebooted the nodes - pc33hdblt102 and pc33hdbbcb01 on DB teams request.
- TEM noticed that the Pingdom Alert mentioned 2 DB pools BCA and BCB in the alert hence request Tool Team to check on this. DB Team confirmed it could be a typo because they have dbpool- BCA as well.
- Tool Team requested DB Team to raise an RITM to correct this Alert and configure the right DB Pool in the Alert. Singh, Rohit Anand (SRE Team) also requested them to - identify the RITM where this alert was configured in the first place and check why was it not configured properly.
- Singh, Rohit Anand (SRE Team) observed nfs_writepage_locked in splunk for both the affected nodes.
- nfs_writepage_locked+0x130/0x130 [nfs 89d1d48e97323bbf8b3a13780b010360362bddaf].
- Balogh, Zoltan (Platform Team) stated this issue is under investigation by Platform Team and they will proceed with further investigation on Monday.
- The System is now stable and under close monitoring.
   
  Start time: Sun, 11 Feb 2024 13:47:27 UTC
  
  End time: Sun, 11 Feb 2024 13:59:54 UTC
  
  Duration: 12 minutes and 27 seconds.
  
  Causation: Platform Team
  
  Customer Impacted: 39

- Next Actions:
- Platform Team to check what caused HANA to be in hung state again with similar symptoms in the past related to kernel bug in DC 33 - pc33hdbbcb01 and pc33hdblt102 and provide a detailed RCA.
- Tools Team to check and correct the DB pool name in Pingdom Alert from BCAT01 to BCBT01. DB Team to raise an RITM request to tools team. -- >RITM created : RITM1025714 and Pingdom check corrected.
- Tools Team to check the previous RITM where this alert was added and identify why was it configured wrong.