# 2024.03.13 [DC57SAB*]

## P1-S1 | INC7670946 | DC57 - GCP Eemshaven | Sales Demo | Service Interruption
- Sales team (Dave) reported issues with multiple BizX tenants not accessible from the SF company login page; the team informed these tenants existed in provisioning and had been used for training sessions previously.
- ROC requested impact validation from the sales team and triggered a P1 troubleshooting bridge as requested by Mel, and all required teams were engaged in the - investigation.
- Sales team informed us they triggered a refresh for tenant ID SFEDU029749 to make the tenant accessible. Unfortunately, that didn’t help resolve the issue.
- SRE team (Prathima) confirmed the tenants have been deleted; the team shared logs evidence showing multiple “sysglobaljobs” events for lifecycleType=DELETE for the - impacted tenant IDs shared by the Sales team: (SFEDU029743 / SFEDU029744 / SFEDU029745 / SFEDU029746 / SFEDU029747 / SFEDU029748 / SFEDU029749 / SFEDU029750 / - SFEDU029751 / SFEDU029752 / SFEDU029753 / SFEDU029754 / SFEDU029755).
- Sales team (Mel) manually re-created empty tenants with identical name IDs as the previous ones that got deleted.
- DB team (Patrik) requested that the recovery process be triggered to back up the data on the deleted tenants. The team created a ticket for the backup team to do data restore once the DB recovery is completed (SCTASK1245733)
- SRE team (Prathima) requested to investigate the logs and find out how/who deleted the tenants; the team already established the delete action was Scheduled on 3/12/24 10:32 PM UTC and processed by Sysglobaljobs queue on 3/13/24 - 11:36 AM UTC.
  Job Details:
  job_name=>"DeleteCompanyGlobalJobType_sysglobaljobs_SFEDU029743"
  type_name=>"DeleteCompanyGlobalJobType"
  jobType:[EventPurgeCompanyJob],jobName:[EventPurgeCompanyJob_SFPART069688]
- DB team (Patrik) informs that the recovery process will take approximately 4 hours.
- ROC to monitor the recovery/restore process offline

Next Actions:

- SRE Team to update the ticket with their findings on the way/how the BizX tenants got deleted.
- The GCS Backup team will restore the data with reference ticket # SCTASK1245733 and provide updates.
 
Offline Updates:
- SRE team (Prathima) confirmed all the delete events were triggered by Postman; the team couldn't confirm if the action is fully automated (script initiated); the team observed around 40 events at the same time, which was raised for deactivation
- Initiation of this deletion was done through "/provisioningapi/provisioning/dataservice/rest/v1/deactivatecompany/SFEDU029749" URI, and the user agent was "http_user_agent=PostmanRuntime/7.37" / time=13/Mar/2024 11:24AM UTC
- Backup team (Shailesh) confirmed Data/Log Recovery was completed and the Consistency Check was Successful.
  Source Host:- ps57hdbbco01
  Target Host:- pc57hdbr3501
  Full Backup Recovery Path: /hana_backup/R35/data/res_SCTASK1245733/data_full
  Differential Backup Recovery Path: /hana_backup/R35/data/res_SCTASK1245733/data_diff
  Log Files Recovery Path: /hana_backup/R35/data/res_SCTASK1245733/logs
  Catalog File:- log_backup_0_0_0_0.1710331254604
  Catalog File Path: /hana_backup/R35/data/res_SCTASK1245733/logs
  PIT :- Specific Time 13.03.2024 11:00:00 UTC
- DB team (Patrik) confirmed all DB steps (Restore/Export/Import) were completed successfully; the team created RITM1071508 for the Shared Ops team to implement Post refresh steps
- BizX team requested to assist adding the Companys to SOLR for Indexing; the team confirmed post steps completed for all tenants
- ROC TEMs (Osvi/Nitish) confirmed the newly restored tenants are now accessible on the SF Company login page (https://hcm-eu10-sales.hr.cloud.sap)

Next Action:
- Sales team to identify who initiated the tenant deletion job as the Sales team handles the job