# 2024.08.14 [BIS]


## Incident Details
| Priority | Incident ID | Start Time           | End Time             | Outage Duration | Customer impact | Service                   |
|----------|-------------|---------------------|----------------------|-----------------|-----------------|---------------------------|
| P1-S1    | INC9171824  | August 14, 2024 16:01 UTC | August 14, 2024 16:12 UTC | 11 mins         |                 | Bizx Production (Dbpool1 - BIST01) |

## Description
-   DC23 (CC Riyadh) BizX Prod DB BIS had 96% CPU utilization on node `pc23hdbbis01`, application unable to communicate with the database. DB team killed the problematic connections to recover the service.

## Investigation Scope
- Timeframe: August 14, 2024 from 16:01 UTC to 16:12 UTC.
- Affected Components: BIS database, CF and SFAPI nodes

## Findings
- Statements consuming high cpu
    ```sql
    HOST           USER_NAME           APPLICATION_USER_   APPLICATION   CONN_I   THREAD_COUNT
    ------------   -----------------   -----------------   -----------   ------   --------------------
    pc23hdbbis01   SAUDITECHNODSUSER   SAUDITECHNODSUSER   WFA_RPT:Web   212225                     96
    pc23hdbbis01   SAUDITECHNODSUSER   SAUDITECHNODSUSER   WFA_RPT:Web   212226                     96
    pc23hdbbis01   WSTSERVICE                                            207861                     90
    pc23hdbbis01   SAUDITECHNODSUSER   SAUDITECHNODSUSER   WFA_RPT:Web   212229                     90
    pc23hdbbis01   WSTSERVICE                                            207730                     84
    pc23hdbbis01   WSTSERVICE          WSTSERVICE          WFA_WST       237867                     78
    pc23hdbbis01   WSTSERVICE          WSTSERVICE          WFA_WST       237853                     78
    pc23hdbbis01   WSTSERVICE                                            213765                     66
    pc23hdbbis01   WSTSERVICE                                            213642                     66
    ```
    ![alt text](image-29.png)
    ![alt text](image-30.png)

## Root Cause Analysis
- High CPU utilization on DB
    - Contributing Factors: Lack of guardrails in WFA to prevent high CPU-consuming queries.

## Corrective Actions 
- Immediate: Killed connections for abusive reports, restored application connectivity.
- Long-term: Implement timeout options for reports (15-minute for offline, 5-minute for online), follow up with Eng team for guardrails.

## Lessons Learned
Need for better guardrails in WFA to prevent high CPU-consuming queries.
Importance of timely communication with customers regarding impact.

## Conclusion
The incident was caused by high CPU utilization due to customer reports, leading to application connectivity issues. Immediate corrective actions were taken, and long-term solutions are being implemented to prevent recurrence.

## References
- [PRB0079807](https://sap.service-now.com/nav_to.do?uri=problem.do?sys_id=d47b360597881ed060d533371153afd7)
- [WFA-35776](https://jira.tools.sap/browse/WFA-35776)
- CompanyID: sauditechn, User ID: 4A0C25FB26CB63, Report: "Open Workflow Requests Copy Report" created on 8/14/2024 8:33:15 AM.
- Other monitoring tools
![alt text](image-27.png)
![alt text](image-28.png)
![alt text](image-31.png)
![alt text](image-32.png)
