# 2024.04.15 [LT3]

## P1-S1 --> Downgraded to P3-S1| INC7964713| DC33 - CC Germany : Frankfurt | LMS | LT3T01 |Production | Service Interruption
- ROC observed hard down alert for [DC33:LMS] Prod : Monitoring Tenant : LT3T01 and P1-S1 bridge was initiated.
- ROC TEM identified no-response state for LT3 DB in HawkEye.
- DB team suspected that there was a failover from node1 to node2, which caused the Pingdom alert.
- The Pingdom alert recovered within the P1 threshold, hence the priority was downgraded to P3-S1.
- DB informed that a VM reboot did happen which triggered the HANA failover, and requested Platform OSS to check the cause of the VM reboot.
- Platform OSS was not able to identify any specific error in the logs.
- GCS MIM updated about the VM reboot, because of a DIMM error.
- GCS MIM confirmed that the hypervisor host went down due to memory hardware (RAM, DIMM) error.
 
Action Item:
- GCS Infra to share the incident and PRB number.

    Start time: 14 Apr 2024 11:18 UTC
    End time: 14 Apr 2024 11:24 UTC
    Duration: 6 min

  Preliminary Causation: Infrastructure - GCS InfraOps