# 2024.06.15 [BBQ]

## P1-S1 | DC57 ( GCP Eemshaven ) | BizX | Multiple DB Pools | Production | Service Interruption | INC8551935

-   Monitoring tools (O360/EMD) alerted hard down for the BizX BBQ system in DC57.
-   ROC triggered a P1 troubleshooting call with all required teams for further investigation.
-   CMC team (Hana) informed no recent changes have been implemented/scheduled for DC57.
-   DB team (Abhay) confirmed he can't access the database and sees issues with WFA reporting. Sudhir informed that these reports run on BizX databases. The team confirmed high CPU (99%) spikes are observed.
-   SRE team (Silpa) informs there are high InUseCounts from CFs and SFAPI nodes in the BBQ database.
-   ROC informed multiple hard-down alerts for all databases in pool57. As per the Ops process, GCE was required to send comms to all DC57 BizX customers.
-   ROC TEM confirms 502 errors are observed while trying to access the URLs for any of the impacting databases in pool57
-   DB team (Abhay) observed a Delta Merge was running, suspecting this might be contributing to the issue, the team collected RTE dumps to investigate offline.
-   DB team (Abhay) killed some of the WFA report connections from RPT_Relationship's top contributors to recover the CPU spike. A failover was considered as the next option, but it was never executed.
-   Network team (Pratiksha) confirmed no activities have been performed from the network side.
-   Storage team checked DC57 and confirmed no changes were made. Everything was green with no alerts.
-   SRE team confirms there are errors 499 (client closed connection) from NginX to APIGEE and 502 errors (connection reset) from APIGEE to backend servers.
-   Network team (Sai) confirms he also observes 502 connection errors on the Logs Explorer at the Google Cloud Dashboard.
-   Environment is currently stable and under close observation.
  
Next Actions:

-   Network team to continue the root cause investigation offline and share any details.
-   SRE team, DB team, and Network team to keep working on the final RCA
-   Preliminary Causation: SF Network team 