# 2024.04.01 [BDO]

## P3-S1 | DC70(MS Azure East US 2) | BIZX | Career | Production | INC7837344

- Monitoring tools detected intermittent degradation alerts for DC70 BizX multiple systems (Career / BNSF / BDOT01 / Under Armor)
- ROC triggered a P3 troubleshooting call engaging all relevant Ops teams for investigation.
- Network team informed they detected a high CPU at the firewall end. Hence, the team quickly submitted a proactive ECR to prevent an outage due to the Firewall CPU - spikes. Unfortunately, the Firewall CPU spikes started causing latency in a few BizX services before the Network team had a chance to implement the change activity:
- CHG2692280 / "DC70 | Prod | No-impact | DC70 DMZ firewall VM size upgrade."
- After the DC70 DMZ firewall upgrade this morning via CR: CHG2691338 (Upgraded Firewall Device OS version from 10.1.10-h2 to 11.1.1), the Network team observe CPU - utilization of more than 80% on all 6 firewalls and 100% on a few firewalls. To try to prevent an outage we need to upgrade VM size from Standard D8s v3 to Standard - DS5 v2.
- TEM (Osvi) provided Emergency Approval for change CHG2692280 and requested the Network team to implement the activity asap
- Network and Platform team proceeded to implement the firewall upgrades offline for all 6 devices and reported on the progress via chat
- ROC confirmed latency alerts cleared at 16:04 UTC. The environment remains stable and under close monitoring. 