# 2024.04.08 [LO0]

## Troubleshooting Bridge - Priority `P2-S1 <----- P3-S1` | INC7895451 | DC57 - GCP Eemshaven | LMS | Production | Service Degradation

- ROC observed degradation alerts for multiple DB pools (Pool58,61) in Dc57 DB LO0T01 and started a troubleshooting chat.
- SRE observed that there was a spike in traffic on pools: pc57lp58 and pc57lp61 that can cause outage if cpu not going beyond 30%
- ROC sent a P3 invite to the relevant teams.
- DB Joined the called and confirmed that the CPU being Capped at 30% is a known bug which is worked upon by HANA Dev through BCP Ref# 112000/2024. However, they have no evident clue on what might be causing this.
- DB team informed that as per the last suggestion from HANA DEV team they have enabled the parameter to increase cache Size however, it did not helped. They also collected RTE dumps for further investigation.
- To mitigate the situation DB team asked Shared ops Team to initiate a failover from the primary node to secondary node(PC57HDBLO002 -- > PC57HDBLO001) which happened successfully post which Pingdom alerts start disappearing.
- ROC observed that two flapping checks for Pool61 crossed the threshold of 10 minutes in the time duration of 15 minutes hence upgrading this bridge to a P2. Customer communication were sent accordingly.
- The Environment is now stable and under close monitoring.
 
Next Action:
- Engage DB team on time if multiple pools are alerting (combined efforts from ROC + SRE).
- DB team to provide HANA Dev with the collected RTE dumps. Communicate to HANA Dev that the parameter change did not produce the desired outcome. Prompt the HANA Dev team to conduct further investigation into the issue.
- SRE team created a bug ticket( https://jira.successfactors.com/browse/LRN-154762) with LMS Engineering as app should connect to failover DB without a DB Restart.

  Start time: Mon, 08 Apr 2024 09:55 UTC
  End time: 08-Apr-2024 10:11:00
  Duration: 16 minutes
  Causation: HANA Development Engineering