# 2024.07.28 [DC33PRB*]

## Incident Details   
| Priority | Incident ID | Start time                         | End time                         | Outage                  | Customer impact | Service         |
|----------|-------------|------------------------------------|----------------------------------|-------------------------|-----------------|-----------------|
| P2-S1    | INC8989286  | 28 Jul 2024 05:05 UTC (BCAT01)     | 28 Jul 2024 05:36 UTC (BCAT01)   | 31 Minutes (BCAT01)     | 66              | Bizx Production |
|          |             | 28 Jul 2024 06:03 UTC (BCBT01)     | 28 Jul 2024 06:42 UTC (BCBT01)   | 39 Minutes (BCBT01)     |                 |                 |
   
## Incident Description
-   DC33 (CC Rot) BizX Prod DBs (DC33PRBCA, DC33PRBCB) and couple of other DBs had intermittent latency alerts from application which resulted in customer outages for few mins. Alerts were cleared when the ongoing backups were completed.

## Investigation Scope
    - **Timeframe**: 28 Jul 2024 05:05 - 05:36 UTC (BCAT01), 28 Jul 2024 06:03 - 06:42 UTC (BCBT01) 
    - **Affected Services**: dbPool1, BCA Database, dbPool33PRBCBT01, BCB Database, BizX

## Findings
    - Scheduled full backups caused intermittent degradation alerts and JDBC exceptions.
    - There is no issue from the DB. All checks are green.
        ![alt text](image-35.png)
        ![alt text](image-36.png)
    - BCB Database qualified for P2 since it breached threshold.
    - Reduced Pingdom threshold contributed to increased alert frequency.
    - Alerts recovered post backup completion.
    - Backup runtime window matches alerts.
    - Tenable scan runs on Sundays for all DC33 hosts (DB/App/all). It didn't conflict with the affected timestamp.
    - No visible issues from GCID Network infra side.

## Root Cause Analysis
    - Full DB backups were running. No other infra issues observed.
        - There was a node failover the previous day due to OS patching. On the new master node, a full backup was triggered according to the schedule. Compared to the previous full backup, the throughput decreased by approximately 40%. According to the backup team, when there is a node failover and the new master node does not have any previous backups retained in DD, it is considered a fresh/new set of backups and runs for a longer duration. Please refer to the image extracted from the [Dell article](https://infohub.delltechnologies.com/en-us/l/sc-series-storage-configuration-best-practices-for-sap-hana-tdi-10/backing-up-and-recovering-the-sap-hana-database/) for reference:
            ![alt text](image-33.png)

## Corrective Actions
    - DB systeam to check the possibility of balancing schedules for all weekend full backups.
    - DB systeam to check if there are changes in backup catalog contents in SPS7 compared to SPS5 since the new version contains backup info from previous master as well.

## Lessons Learned
    - Full backups are always timeconsuming on DD layer when there's no previous backups maintained.
    - Ensure full backups are balanced during weekend to minimize impact.
    - Regularly review and optimize backup processes.

## Conclusion
    - The incident was caused by scheduled full backups leading to intermittent degradation and JDBC exceptions. Corrective actions have been taken to prevent recurrence, and the environment remains stable.

## References
    - [PRB0079315](https://sap.service-now.com/nav_to.do?uri=problem.do?sys_id=92d7096333ab825844c4a2c91e5c7bad)
    - RITM1295432
    - RITM1299755
    - GCS Incident #INC9083645
    - Other monitoring Tools
        ![alt text](image-34.png)
        ![alt text](image-37.png)
        ![alt text](image-38.png)
        ![alt text](image-39.png)
        ![alt text](image-40.png)
        ![alt text](image-41.png)
        ![alt text](image-42.png)
        ![alt text](image-43.png)
        ![alt text](image-44.png)
        ![alt text](image-45.png)
        ![alt text](image-46.png)
        ![alt text](image-47.png)
        ![alt text](image-48.png)
        ![alt text](image-49.png)
        ![alt text](image-50.png)
        ![alt text](image-51.png)
        ![alt text](image-52.png)