# 2024.01.28 [BFG]

## P1-S1 | INC7252592 | DC33 (CC Germany : Frankfurt) | BizX  | BFGT01 | Production | Service Interruption - Resolved

Summary:
- Pingdom triggered critical alert for BizX dbpool 33 in our Frankfurt data centre.
- P1 troubleshooting bridge was initiated by ROC with relevant teams.
- DB team updated that the database was unresponsive on leader node pc33hdbbfg02 and not able to login to the database.
- DB team observed some kernel bugs on the leader node and as a workaround the database was failed over from pc33hdbbfg02 to pc33hdbbfg01.
- Post the database failover the alerts cleared and the services were restored.
- Platform team updated that both the DB servers were on different kernel version and it might be due to the node 02 is yet to be patched in the coming weeks.
- Platform team was unable to capture the support configs successfully as the commands were taking longer time for execution and meanwhile the database server - pc33hdbbfg02 got rebooted by itself.
- DB team raised a concern what if the cause of this issue is related to the kernel version and if there is any unforeseen issue on node 01 then we would not be having a health node to failover.
- Just to be on the safer side TEM requested platform team to patch node 02 to comply with the similar kernel version of node 01.
- Platform team patched node 02 to same kernel version as node 01 and will create a case with SUSE for further investigation.
- Currently the environment is stable and under close observation.

Next Actions:
- Platform team to create a case with SUSE to identify the cause of DB unresponsive and the co-relation with the kernel bug observed on node 02 (pc33hdbbfg02).
- Detailed root cause analysis to be performed by platform team as part of PRB0074244
  
  Initial Causation: Cloud Operations – Platform OSS
  
  Incident Start Time : 28-Jan-2024 04:41 Hours
  
  Incident End Time   : 28-Jan-2024 04:53 Hours
  
  Incident Duration   : 12 Minutes 