# 2024.01.05 [BB3]

## Trouble Shooting Bridge - Priority P3-S1 | INC7050350 | DC52 - GCP Jurong West | BizX, | Production | Service Degradation
- Roc Received Alerts for [DC52:BIZX] Prod: Career dbPool1 - BB3T01 and [DC52:BIZX] Prod: Career Origin post which a troubleshooting chat was initiated with the relevant teams.
- TEM reviewed the health checks and noticed that the career site (https://origin-career44.sapsf.com/careers?company=psmonhbl51) was not accessible and 503 errors can be observed.
- DB team informed that everything looks good for them.
- TEM identified an alert in Zabbix that pc52bcar02.dc052.sf.priv - HTTP Bizx_A_CAR-TOMCAT - /career failed.
- SRE identified high CPU load coming from a customer - PT Petrosea Tbk. These picklist related calls from customer spiked the CPU to almost 400% for last few hours and exhausted the career servers.
- To investigate this further a P3 bridge was initiated.
- ROC engaged Mariappan, Kalaivani (CPS team) to check if these calls are triggered by the customer because of any ongoing recruiting campaign.
- Kalaivani tried reaching out to the responsible CPM for this customer and their manager but they had logged off and were not reachable.
- Ornella, Emanuele (Engineering Triage Manager) was asked to join the call and he was briefed about the situation that 83k calls have been received from this customer - in the past one hour and each call was taking about 75seconds. Not only the number of requests were high but also the quality of traffic was not good. A Jira ticket - was created for RCM engineering with all the relevant details for engagement and analysis. https://jira.successfactors.com/browse/RCM-123972.
- SRE kept restarting the career servers ( pc52bcar02, pc52bcar01 ) in frequent intervals to keep the servers alive as a temporary measure.
- Pralay (SRE team) sent an email to the CPM/CSM informing them about the current issue.
- Dastidar, Amrita (AD2 Manager) was engaged and she escalated this with RCM Eng to engage the correct colleagues on the troubleshooting bridge. She also requested AD2 - team to add extra servers to the career pool to manage the CPU Load.
-  Tomar Surendar (RCM engineering ) joined and said he will analyze the patterns and share more information about this incident.

Next actions:
- Shared Ops to monitor Career related alerts on DC52 with priority and act quickly with node restart.
- AD2 team to add 2 additional servers to add capacity to the career pool.
- RCM engineering to analyze the provided information and provide a fix for this situation.
- Checkpoint call has been scheduled for today at 19:00 UTC. 