# 2024.06.13 [BR2]

## Downgraded to P3-->Troubleshooting Bridge -  Priority P2-S1 | INC8532373 | DC55 - GCP Frankfurt | BizX | Production | Service Degradation - Resolved

Summary:
-   Pingdom triggered high latency for BR2 database and a chat was initiated.
-   Later a P3 troubleshooting bridge was initiated along with DB and SRE teams for further investigation.
-   DB team updated that there is no high CPU or memory on the database however the active SQL connections are very high.
-   TEM also observed high response time for BR2 database in hawkeye and also on the ORF dashboard.
-   SRE team updated they do not see any issues from the application and could observe “unable to get managed connections” exceptions.
-   TEM also observed high no of blocked transactions on the database during this period.
-   DB team updated that high no of SQL connections are related to “platform-job-scheduler-svc” “hash statement - b9b5f50b14539e26b1a079bb27a85876” which was running from -   multiple company IDs and that was the cause for high latency.
-   DB team also found MVCC blockings on the database and killed those connections.
-   Meanwhile the active SQL connections related to “platform-job-scheduler-svc” has come down from 300+ to 20+ and the latency started recovering.
-   DB team performed health check and confirmed that the active SQL connections were drastically reduced and everything looks stable.
-   TEM asked DB team to closely monitor this and implement WLM in case the situation re-occurs.
-   Currently the environment is stable and under close monitoring.
  
Next Actions:

-   DB team to closely monitor the BR2 database and implement WLM for the problematic has statement if the problem re-occurs. 