# 2024.07.19 [BO8]

## Downgraded to P3-S1 ->> Priority P1-S1 | INC8904725 | DC66 - MS Azure Australia East | BizX | BO8T01 | Production | Service Restored
-   Hard down alerts observed in Pingdom for DC66 Bizx BO8 system.
-   Zabbix reported multiple high inuse count event for the application nodes.
-   SRE and ROC teams identified that DB node801 had the high CPU utilization, which led to the high InUse count at the application stack.
-   The alert recovered automatically, not breaching the Major incident threshold. Incident downgraded to P3 from P1.
-   There is no failover or crash observed in the DB service.
-   ROC, SRE and DB teams further analyzed and found the Customer CIPLA Limited execution spiked during the outage timeframe.
-   Further checking, DB team noticed multiple Hash statement from the Customer Cipla execution.
-   SRE team created an ECT Engg case to investigate the "odata/v2/$batch" performance issue caused bottleneck to the database - C0001172882P [Cipla Limited]
-   ROC will send out an email to the Triage Engg team to prioritize this case to prevent from the reoccurrence.
-   The DB CPU load is 18% and all the App InUse events recovered post the CPU automatically reduced.
-   ROC listed the action items, and the teams agreed to them.

Action Item:
-   ECT Engg team to investigate and provide the permanent fix via ECT-239454. SRE team to follow up with ECT until the closure.
-   Database team to actively watch the DC66 BO8 system status. In case of reoccurrence, DB team to consider applying the WLM based on the problematic module and User count.