# 2024.01.30

## Upgraded to P2-S1----->Troubleshooting Bridge - Priority P3-S1 | INC7268553 | DC57 (GCP Eemshaven) | LMS | LO0T01 | Production | Service Degradation
Roc Observed multiple Degradation alerts for multiple LMS DB pools (61,62,58). DC57:LMS] Prod : pc57lp(61,62,58)-monitoring - Monitoring Tenant : LO0T01 and initiated a troubleshooting chat.
- TEM Shared some Zabbix alerts for the impacted pools (61,62) - Number of Busy Connections is greater than 180.
- Rahul,P (SRE Team) checked and confirmed that the Connections are piling up. 184 connections are waiting in db.
- DB Team Confirmed that there is no CPU and High memory from DB end.
- Patching team confirmed alert not due to patching, but application related issue . Patching is completed , if needed Patching team can bring up Hana on node01.
- DB Team tried to login into the servers but they faced an authentication error and their connection was closed automatically by host.
- SRE Team confirmed that customers will be facing slowness across the LMS application hence the Bridge was upgraded to a P2 post 30 minutes and customer comms were sent.
- David (platform Team) shared that he observed a CPU bug in the Kernal. pc57hdblo001 kernel: [2.683444][T1] TAA CPU bug present and SMT on, data leak possible.
- Hevesi Daniel (Platform Team) tried logging into the DB Servers but he faced the same authentication issues.
- Magyar Zsolt (DB Team) shared the pending session - CPU graph stating that the CPU is being capped at 30 percent so as the load increases the connection count is - increasing but the DB's can't process the incoming request due to the CCP limitation. They have faced this issue yesterday as well and the SUSE case has already been - raised.
- Aravind (Platform Team) shared that SUSE case (SUSE# 01135364) has been raised already. They will escalate this case.
- DB Team took the RTE Dumps and Platform Team initiated the Hana failover from pc57hdblo002 to pc57hdblo001.
- Post the Failover the Alerts cleared, DB came online and pc57hdblo001 became the primary.
- David(Platform Team) suggested a VM reboot on pc57hdblo002 but DB team requested Platform team to perform a Kernel upgrade before rebooting the VM, to prevent - potential issues caused by Kernel mismatch.
- Platform team confirmed that the Kernel patch and afterwards reboot of pc57hdblo002 was completed successfully.
- Later after some time Alerts again appeared for pc57lp62u001 - connect to 10.235.178.92 port 30215 (tcp) failed: Connection refused .
- Bolgar, Balazs (DB team) stated that an automatic failover from pc57hdblo001 to pc57hdblo002 because of a VM reboot.
- Platform team confirmed that the reboot was executed manually, likely by shared Ops in response to an alert.
- Shared Ops confirmed that the manual reboot was triggered due to an inability to login to the host post-patching. Shared Ops were not aware of the known authentication - issues observed in the previous bridge, which are still being investigated by the Platform team.
- The System is Stable and under close monitoring.

Next Actions:
- Platform Team to raise the priority of SUSE case # 01135364 and pursue this with for further investigation.
- Platform Team to investigate the Authentication issue on production database Servers.

    Start Time: 2024-01-30 07:24:03

    End Time: 2024-01-30 11:33:33
    
    Degradation Duration: 4 hours, 9 minutes, and 30 seconds
    
    Causation: Platform Team