# 2024.07.17

## Summary for INC8880430 | P3-S1 | DC66 - MS Azure Australia East | LMS | Multiple Pools | Production | Service Degradation
-   Pingdom alerted that the DC66 LMS application is facing service degradation under multiple pools.
-   Database team reported that no performance issues were observed on the DB end.
-   RE, Storage, and Application teams confirmed no issues observed at their end.
-   Database team updated that no backups were observed except the DB SID LH7.
-   ROC TEMs reported that the high latency is observed at the Dynatrace networking end.
-   ROC TEMs had an offline discussion with Gaurav/SF NW team. There was no issues or abnormalities observed at the F5 and Firewall end. However, it was observed sudden spike under the "New Connections" criteria.
-   Gaurav/SF NW team updated that no logs were available for further investigation except the syslogs. He also added that some dip was observed on the Azure LB data path.
-   The degradation was observed for BizX and other Preview checks as well, but not alerted due to higher threshold (5 secs) values for BizX.
-   Azure case 2407170050000164 was created for further investigation.
-   Bridge was closed after successful health checks.

Action Items:
-   SF NW team to further investigate along with the Microsoft Azure.