
# 2024.08.19 [LT2]

## Incident Details

| Priority | Incident ID | Start Time           | End Time             | Outage Duration | Customer Impact | Service      |
|----------|-------------|----------------------|----------------------|-----------------|-----------------|--------------|
| P3-S1    | INC9214080  | 19 Aug 2024 08:49    | 19 Aug 2024 08:57    | 8 mins          | NA              | Data service |

### Description
DC33 (CC Frankfurt)  LMS Prod DB (DC33PRLT2) had GC issues in DB which resulted in 8mins outage. The database takeover was performed to mitigate the issue.

### Investigation Scope
- Timeframe: 19 Aug 2024 08:49 to 08:57 UTC
- Affected Services: pc33lp57, Pool57, LT2 Database, LMS

### Findings
- Found few transactions were waiting with mutex wait state, and long running Idle sessions on db.
- Termination of long running transactions didn't work, went to Idle (Cancel Requested) state.
    ![alt text](image-18.png)
- App servers restart didn't release the connections on DB.
- Performed failover to get rid of hanging connections.
- RTE, kernel profile (cpu and wait) and FSD dumps for both tenant and system db were submitted for HANA Dev analysis - BCP 941139/2024


### Root Cause Analysis
- GC issue on DB
    - GC ran for 10 Hours due to the lock which secures consistent access to the transaction control block (TCB) that is required in context of update transactions, i.e. transactions performing data modifications via commands like INSERT / UPDATE / DELETE / UPSERT. This issue described in note 1999998 - FAQ: SAP HANA Lock Analysis.
    - Following callstack is visible in dumps
        ![alt text](image-8.png)
    - Issue fixed in Rev76. Refer #BCP [941139/2024]

### Corrective Actions
- DB systeam to work with HANA Dev to check feasible options for avoiding this issue - BCP [941139/2024](https://me.sap.com/case/002075129500009411392024/overview) `IN PROG`
- DB Perf team to work with LMS ENG and get the db connection killed after it gets timed out at the app level. Similar to the way that ENG did for other app level timeouts - `NOT REQUIRED`
    - In LMS, there was a  stored procedure `p_kill_session` that kills the runaway queries when stuck by thread. This `p_kill_session` is deprecated. 
    - LMS app code now issues a statement cancellation when a query takes more than the configured timeout (10 minutes?).
    ![alt text](image-19.png)
### Lessons Learned
- There is a known issue w.r.t GC with current revision, and it's fixed in Rev76 - bugzilla [316215](https://hdbits.wdf.sap.corp/bugzilla/show_bug.cgi?id=327030)
- With SAP HANA 2.00.059.08 - 2.00.059.11, 2.00.067.00 - 2.00.067.04 and 2.00.070 - 2.00.075 contention can be introduced by the table-wise column store LOB garbage collector (LobGarbageCollector), caused by the fix for issue number 294566. It can be observed that the table-wise column store LOB garbage collector runs for long and longer times (many hours or days) being active in the following call stack (issue number 316215):
    ![alt text](image-9.png)
- It checks for indoubt transactions (i.e. transactions that are currently committed, SAP Note 2000003) and holds the TransactionControlBlockFactory lock at that time. This operation can become quite time consuming when many transaction control blocks (TCB) need to be scanned. The number of TCBs increases when garbage collection is blocked and later on no longer reduces, even when garbage collection is unblocked. The size of the TCBs can't be determined easily, but typically they are large when the TCB_INDEX column of internal views like M_PARTITIONS_ or M_CONSISTENT_VIEW_STATISTICS_ is in the millions. Only a SAP HANA restart can reduce the TCBs back to a normal level.
As a workaround you can disable table-wise column store LOB garbage collection (SAP Note 2169283) and only rely on the volume-wise garbage collection:
    ```sql
    indexserver.ini -> [lobhandling] -> garbage_collect_interval_s = 0
    ```
- Above setting is now proactively recommended in SAP Note 2600030 for the impacted SAP HANA Revision levels.
Attention: Even after having set the parameter to 0 another already queued table-wise column store LOB garbage collection can be executed in case the last garbage collection took longer than the originally configured interval (issue number 318665). The only way to avoid this additional execution is a service restart.
Attention: Alert ID 98 of the SAP HANA statistics server will be raised when table-wise column store LOB garbage collection is deactivated. Either ignore it or disable the alert (SAP Note 2147247):
    ```sql
    UPDATE _SYS_STATISTICS.STATISTICS_SCHEDULE SET STATUS = 'Inactive' WHERE ID = 98
    ```

### Conclusion
The incident was caused by a LOB GC due to a a known bug. Corrective actions to be determined from BCP [941139/2024].

### References/ Tools
- BCP [941139/2024](https://me.sap.com/case/002075129500009411392024/overview)
- bugzilla [316215](https://hdbits.wdf.sap.corp/bugzilla/show_bug.cgi?id=327030)
- https://pc33lp57-monitoring.plateau.com/learning/hosting/nativelogin.do
- [Idle connection query](https://sap-my.sharepoint.com/:t:/p/s_genji/EXrEIRYZlbpDs37sGOhfmdgBgeWLVGtPB-SSyw_xegv52w?e=5ck8v1)
- Other monitoring tools
    ![alt text](image-10.png)
    ![alt text](image-11.png)
    ![alt text](image-12.png)
    ![alt text](image-13.png)
    ![alt text](image-14.png)
    ![alt text](image-15.png)
    ![alt text](image-16.png)
    ![alt text](image-17.png)
    