# 2024.02.13

## Trouble Shooting Bridge - Priority P3-S1 | INC7403371 | DC70 - MS Azure East US 2 | LMS, | Production | Service Degradation
- Multiple LMS customer reported across multiple DCs that Connector jobs are failing post weekly patch B23011.16.
- SRE requested to start a bridge for further troubleshot.
- SRE (Rohit) informed that the jobs are failing to authenticate the SFTP.
- SRE (Rohit) requested to engage LMS engineering for further investigation.
- SRE (Rahul) confirmed that the FTP connection is working but the username or password is not accepted any more.
- Engineering case https://jira.successfactors.com/browse/LRN-157323 was opened to provide a fix for the issue.
- SRE (Rohit) suspected that the password decryption has changed with the recent patch which might cause the issue.
- LMS eng (Ravi) informed that based on the available information the password decryption should not be changed.
- CPS (Pedro) confirmed that reentering the password has solved the issue for a customer.
- SRE (Rahul) shared that there is a spike in exception from 10th of February.
- SRE confirmed based on Splunk logs that 120+ customers were impacted in the past 4 hours.
- Platform team updated that no SFTP related change was perform due to change freeze period.
- SRE found another incident for staging before last weekend, the patching for staging was placed on last Tuesday which indicates that the patching caused the password - decryption issue.
- LMS eng confirmed that the mentioned workaround has worked a few customer, but failed for a few another.
- LMS eng requested further time for investigation.
- Team agreed to schedule a checkpoint call at 7pm UTC to check the engineering findings.

Action items:
- LMS eng to provide further investigation result.
- ROC to schedule a checkpoint call at 7pm UTC.


## Checkpoint Call: P3-S1 | INC7403371 | Multiple DCs | LMS, | Production | Service Degradation
- SRE team informs that LMS Eng has found the issue: The new password was moved to the vault, and the expected vault migration job is not running.
- LMS Eng team analyzed the issue and found out old heavy jobs were stuck due to an infrastructure limitation, due to which the new jobs were not running.
- TEM requested the SRE team to retrieve from Splunk the exact list of impacted customers; the team informed they saw over 120 impacted customers in the last 4 hours. - They tried to pull this information, but it was breaking the Splunk.
- TEM requested the SRE team to revise the customer impact of the issue; the team confirmed that any new customer-user created after the patch release will currently exist on BizX but will fail to be created on LMS for all customers impacted by this issue. New users won't be able to use the LMS application.
- TEM suggested we keep the incident as P3 and focus on fixing the issue for the customers with open escalation cases first and then for each impacted customer in all DCs.
- ROC provided the list of impacted customers based on Open escalation cases:
    Number              Customer
    CS20240007058720         University of Cincinnati (0000481757)
    CS20240007050143         Southwest Gas Corporation (0000312181)
    CS20240007048413         Sheetz Inc. (0000310743)
    CS20240007050052         Talen Energy Supply, LLC (0001420993)
    CS20240007052804         GECO, a.s. (0000471052)
- LMS Eng team suggests changing the tenant maximum jobs allowed for the pool from 1 to 5 (pool.UpgraderV2.tenantMaxJobsAllowedForPool#serverType$background) and then changing to “Schedule” any job that is currently stuck; this will allow the vault migration job to run successfully and also clear all pending jobs in the queue.
- SRE team submitted a request for LMS Ops (RITM1029076) to test the temporary fix suggested by Eng (the change is just to increase the batch size from 1 to 5):
    Environment for testing:
    Pool = PC8LP51_PROD_BOOT
    dbServiceName = LQ2T01
    Schema = SWGAS_PROD_TMS
    Customer tenant = swgas
- Steps to implement the change:
  1. go to folder: https://sdoafgit.ondemand.com/configuration-management/lms/tree/2311/app/overrides/serverpool
  2. Create a new folder: pc70lp51
  3. Create a new file: JobExecutionService.properties
  4. Add the line: pool.UpgraderV2.tenantMaxJobsAllowedForPool#serverType$background=5
  5. Consul reload
  6. Restart the background nodes of pool pc70lp51
- DB team was engaged and requested to run the query to validate that the job is running successfully; Eng team provided the query to validate the job execution (SELECT * FROM pa_Scheduled_job WHERE INSTANCE_ID LIKE '%VaultConfigCredentialMigrationApmJob%')
- SRE team confirms the test was successful; the user-connector issue is now fixed for pool pc70lp51; the team suggests closing the “Southwest Gas Corporation (0000312181)” case (CS20240007050143) as resolved.
- SRE team and LMS Ops will apply the temporary fix manually in all SAAS pools.
- LMS Eng team was requested to trigger the E-Patch approval/testing process and provide an ETA for the permanent fix.
- ROC will continue monitoring the chat to assist with ECR approvals for the manual fix and schedule a checkpoint call once Eng confirms an ETA for the E-Patch
- SRE team, LMS Ops, LMS Eng, and senior management from SF and Eng had a separate meeting to discuss the E-Patch approval; all teams agreed that E-Patch won't be required since a Code fix is already scheduled for February 15.
- LMS Eng informs that they use an SQL script to disable the heavy jobs at the database level, allowing all the new jobs to run as usual. The code fix for the infrastructure limitation will be delivered in the next regular patch.

Next Actions:
- LMS Engg will Create RITMs for the DB team to fix the UpgraderV2 jobs (only SaaS pools to be targeted) for all DCs and environments; the team informs that once the jobs are completed, it will create the secret for SFTP.
- LMS Ops will implement the required modifications in automation to change the max job value from 1 to 5 for all DCs and environments (only SaaS pools will be applied).
- https://sdoafgit.ondemand.com/configuration-management/lms/pull/1345 - PR merged *
- Code fix will be delivered by the LMS Eng team in the next regular patch window
    
    Preliminary Causation: LMS Eng