# 2024.02.19

## [Downgraded] P3-S1 from P1-S1 | INC7465229 | DC30 - CC China 1: Shanghai | LMS| LV3T01 | Production | Service Interruption
- Hard down alerts recorded for DC30 production LMS pool 50 & 51 for LV3 DB system.
- ROC suspected an issue with the Database system and asked the DB team to check the system health.
- Service auto-recovered within 5 minutes, Incident downgraded to P3 from P1.
- ROC checked DB service health in Splunk and did not see any deviation in CPU and Memory stats.
- SRE team informed that DB service switchover took place by noticing the Zabbix CPU stats and shared the DB connectivity error logs.
- Platform team mentioned the leader node pc30hdblv301 got rebooted and service switch to pc30hdblv302 took place.
- Database team informed the cluster state was showing failed, to fix that Platform team restarted the pacemaker service.
- Platform team checked the OS logs and noticed the events for Pacemaker fence triggered the reboot.
- ROC informed the OSS team to check internally with L3 colleague to review the logs and further log a case with SUSE vendor.
- Application and Database are healthy. Bridge call ended.

Action Item:
- Platform team to discuss and review the OS logs to find out the reason for node reboot.  If required, please engage the Vendor support and share the case # details.
    
    Causation - Cloud Operation_Platform

    Start Time - 19th Feb 2023 4:56 UTC
    
    Start Time - 19th Feb 2023 5:00 UTC
    
    Duration - 4 Minutes