# 2024.01.12

## Downgraded to P3-S1----->Troubleshooting Bridge - Priority P1-S1 | INC7109330 | DC57 (GCP Eemshaven) | LMS | LO6T01 | Sales Demo | Service Interruption
- Pingdom alerted hard down alert for DC57 LMS Sales Pool59
- RE team confirmed there was a patching performed via CHG2644230 on the pool59 and during the post validation execution the service went down on both the user nodes.
- ROC confirmed the CPU utilization went above 400% on both User nodes and that caused the downtime to the application.
- In the past, a similar occurrence on 8th & 15th Dec'23 and advised LMS Ops to fix the automation used for validation job. LMS RE reported the problem to LMS Ops - Manager Satish Chavali & Gabor Balaz as well.
- Seems the problem still exists and today when validation job was triggered the CPU spike and service went down.
- The Pingdom alert recovered post RE team bounced the User nodes for Pool59.
- An RCA PTask will be created to track the fix. Also, RE team is advised not to use the validation job until there is a sign off received from LMS Ops team on the fix.
- System is stable.

Action Item:
- RE team to ensure the automation job for post validation is not triggered until LMS Ops team confirm the fix.
- ⁠LMS Ops team to investigate and fix the automation job used for post validation.
- Detailed RCA to be provided by LMS Ops and Fix to be tracked via PTask.
  
  Start Time: Fri, 12 Jan 2024 03:52 UTC
  
  End Time: Fri, 12 Jan 2024 04:00 UTC
  
  Duration - 8 Minutes
  
  Causation - Delivery Mgmt LMS