# 2024.05.29

## Priority P3-S1 | DC41(MS Azure East US) | LMS | LH7 | Production | Resolved  | INC8401763

- Pingdom reported a degradation for the DC41 LMS LH7 system.
- An investigation identified a conflict between the online table partition from CHG2722152 [No Impact change] and the DB differential backup job.
- To resolve the issue, the backup was halted with assistance from GCS Backup Ops.
- The table partition job is scheduled to run during off-business hours for three consecutive days at DC41.
  
    CHG2722152 : DC41 Prod ( 5 Pools) - 29th May '24 @4:00 hrs UTC

    CHG2722168 : DC41 Prod ( 5 Pools) - 30th May'24 @4:00 hrs UTC

    CHG2722202 : DC41 Prod ( 5 Pools) - 31st May'24@ 4:00 hrs UTC

- This activity was previously executed in Preview without any issues.
- ROC has recommended that the DB Ops team ensure there are no conflicts before scheduling similar activities to avoid major incidents.
- The database team has noted that the table partition is initiated through a Jenkins job, which currently includes 10 tables in parallel; this will be reduced to 5 - tables moving forward.
- The necessity for table partitioning arises from the MC release 2405 requirements. Due to HANA's architectural limit of 2 billion rows, exceeding this count can cause - customer functionalities to fail. History tables in LMS that are approaching or have reached this limit require data purging and a code fix to maintain a purge/archive - process, ensuring the limit is not exceeded..
  
Action Item:
- The DB Ops team should collaborate with the backup team to devise a plan that minimizes interference with backup procedures.
- The DB Ops team must persist in monitoring the database for blocking exceptions until the completion of table partitioning.
- The Database team needs to modify the table partitioning process triggered through the Jenkins job by decreasing the parallel processing count from 10 to 5 tables for subsequent operations.
- CMC team is informed to check with the DB team to verify if any conflict during the planned window and proceed with the change schedule.

    Issue Start time : 29-May-2024 06:22 Hours UTC
    
    Issue End time : 29-May-2024 06:49 Hours UTC
    
    Duration: 27 minutes (intermittent)
    
    Causation: Database Ops (edited)



## P3-S1 | INC8405126 | Multiple DCs | LMS | Disaster Recovery | Service Interruption

- ROC observed hard down alerts for LMS for multiple DR DCs and initiated a P3-S1 troubleshooting bridge with all the relevant teams.
- LMS team observed that the application is not able to connect to the database and recommended restarting all the app nodes.
- LMS team advised that this is a known issue where the app nodes do not come online after the Hana DR OS Patching and the short term fix for this was to restart the entire - app stack after the patching process, also this was discussed and agreed with shared ops and there was a valid Ctask (CHG2710559, CHG2710558, CHG2710561).
- Shared ops stated that they needed some help from LMS team in restarting the nodes and also the team missed extending the Pingdom pause , which eventually led to the outage situation.
- TEM recommended restarting all the app nodes to fix the issue and a retro ECR was raised for this activity (CHG2727229) , LMS team restarted all the app nodes in LMS DR DCs - DC43,DC49,DC51,DC56,DC58,DC61,DC67,DC71, while shared ops extended the Pingdom pause until all the restarts completed.
- After the restart of more than 300 app nodes that was performed via jenkin by LMS team , the issue resolved and alerts cleared , Shared ops unpaused the Pingdom.
- Environment is stable and under close monitoring.

Next Action :-
- Shared ops to come up with more efficient plan to execute the app node restarts within the change timeframe or request for change extension under such circumstances to avoid an outage.
- LMS team to work with Engineering on a long term fix for the application to restore itself once the DB is up during the Hana patching process - https://jira.successfactors.com/browse/LRN-148617
-   LMS team to align with shared ops on the right action plan for the Prod DCs.