# 2024.01.16

## Downgraded to P3-S1 --> Troubleshooting Bridge - Priority P1-S1 | INC7140503 | DC57 (GCP Eemshaven) | LMS | Multiple Pools (Pool50,51,58,59,60) | Sales Demo | Service Interruption
- ROC observed hard down alert for multiple DB Pools and a P1-S1 bridge was initiated. - [DC57:LMS] Sales : ps57lp50-monitoring - Pool50 Monitoring Tenant : LO6T01.
- Singh, Rohit Anand (SRE Team) reported that the DB was down. schema for Pulse Checkjava.sql.SQLException: Connections could not be acquired from the underlying - database!
- TEM(Adam) checked Zabbix and reported that there has been no DB restarts.
- TEM (Niall) checked Zabbix and found that pc57hdbbci02.dc057.sf.priv and ps57hdblo601.dc057.sf.priv were not in responding state.
- Adrian Mihalik (DB team) checked and shared that on ps57hdblo601 they observed a VM reboot. Pc57hdbbci02 was rebooted too but since it was a secondary production node - hence there was no impact.
- The alerts got cleared within threshold so the bridge was downgraded to a P3.
- Platform team informed that from the logs they can see that the host failure occurred from GCP end and post that GCP redeployed the VMs to a healthy host automatically - and the alerts got cleared.
- TEM (Adam) informed that for DC57 we have multiple occurrences now: INC7134277, INC7122949.
- The Environment is now stable and under close monitoring.

Action Items:
- Platform Team to review the logs offline and log a Case with GCP to identify the reason behind this instability.
    
    Start time: Tue, 16 Jan 2024 12:16:03 GMT
    
    End Time: Tue, 16 Jan 2024 12:22:22 UTC
    
    Duration: 6 minutes
    
    Causation: Platform OSS