# 2024.05.27

## P1-S1 | INC8367613 | DC55 - GCP Frankfurt | LMS | Production | Service Interruption

- ROC observed disruption alerts for DC55 LMS production for multiple DBpools and started a troubleshooting bridge with  relevant teams.
- Database Ops informed that they completed planned changes CHG2720060 and CHG2720063 related to HANA DB within the EMEA CMW.
- Database Ops further informed that primary database was still reachable and secondary database was down as part of the change.
- SRE on-call was engaged and they observed multiple zabbix alerts related to LMS application unable to connect to server.
- Shared Ops team restarted application services as per zabbix alerts post which all alerts cleared.
- All the alerts got cleared on 26th May 2024 at 00:09 Hours UTC.
- Environment is currently stable and under close monitoring.

Next Action :-
- Initial Causation with Database EU Ops.

Start time:- 23:00 UTC
End time:- 00:09 UTC
Causation:- Cloud Operations - Database Operation

- Post bridge closure, Database Ops (Manguirish Suriarao Sardessai) contacted ROC and shared below information:
- More investigation into this, looks like this is due to the new JDBC issue 2.19.16 which LMS started using after 2405 Major Code Release.
- This issue was identified in QA for some nodes wherein connection pool not cleaning up if DB host gone down.(raised in Dec 2023) https://jira.successfactors.com/browse/LRN-154762
- There is BCP raised by Engg 592260/2024
- Incident 592260 / 2024 / On database failover application cannot connect to new host automatically through jdbc driver and needs a restart / SAP Delivered Support - (NONE)
- Detailed RCA investigation needs to be owned by LMS Engineering.
- Checkpoint Call scheduled for further discussion with SRE, LMS Ops, DB EU Ops and LMS Engineering at 27th May 09:30 UTC.


##  Check Point Call-1 - Priority P1-S1 | INC8367613 | DC55 (GCP Frankfurt) | LMS | Multiple DB-Pools | Production | Service Interruption

Summary:
- SRE team reported that during HANA DB failover, some connections still point to the old master node, causing connection failures. This is not just a JDBC driver issue. The application layer must clean up broken connections and establish new ones to the new master node.
- SRE team highlighted a long-standing product limitation in the LMS App, which intermittently fails during DB failovers. This issue requires urgent attention from LMS - engineering due to frequent SRAs and OS patching changes necessitating DB failovers.
- SRE Team shared that these outages are not limited to any specific DB pool and have been observed in DC40 and DC52. SRE team will investigate similar outages further - using Splunk.
- DB Team shared that this issue was identified in QA for some nodes wherein connection pool not cleaning up if DB host gone down through JDBC Driver (2.19.16) and needs a restart / SAP Delivered Support ( raised in Dec 2023). It was reproducible as confirmed by LMS Engineering colleagues with the new JDBC driver but not with the old one.
- LMS Engineering (APJ Team) mentioned that AMS colleagues previously handled this issue, which was closed as an environmental problem. AMS colleagues should be included in the investigation for insights on both past and current issues. https://jira.successfactors.com/browse/LRN-154762, https://jira.successfactors.com/browse/LRN-149775

NEXT ACTIONS:

SRE Actions:
- Check Splunk for unnoticed similar issues throughout LMS.
- Set up SRE critical alerts for exceptions noticed during the bridge for the next 24 hours.

LMS Ops + Shared Ops Actions:
- Develop a plan with Shared Ops to handle stale connections post-failover, prioritizing operations to minimize the impact during patching and SRAs until we have a fix for this issue.

LMS Engineering Actions:
- Explain why a JDBC driver with a known bug was pushed into production despite QA identification.
- Justify why previous tickets with similar reported issues were "blocked" and share investigation results.
  
ROC Actions:
- Send a checkpoint notification via DLs, tagging necessary colleagues to ensure information flows uniformly across regions and appropriate attendance during checkpoint calls.
- Schedule the next checkpoint call at 16:30 UTC tomorrow to discuss further actions with AMS LMS engineering colleagues.