# 2024.07.14

## Priority P3-S1 | INC8853190 | DC33 - CC Germany : Frankfurt| Data Platform connectivity to LMS | LMS | Production | Resolved

-   The Pacemaker change completed around 1:39 UTC in DC33. [CHG2747531 - DC74 | CHG2747504 - DC55| CHG2746776 - DC57 | CHG2747508 - DC33 | Production | Starting pacemaker service on HANA clusters]
-   Abhishek/HXM Leader advised the SRE team to notify the DP Engg to validate the service.
-   SRE informed that the exception count initially reduced in all the EU DC where the change took place.
-   S&D team informed ROC to monitor the exception until 4:00 UTC and advised the team on the buffer time as 5:00 UTC/10:30 IST considering the job completion time.
-   ROC noticed the exception trending upward in DC33/EU west3 around 5:00 UTC and informed the S&D team and initiated the troubleshooting bridge to mitigate the problem.
-   Solution and design team stated the JDBC connection exception gradually increasing and asked the DP Engineering team to check further.
-   DP Engineering team checked and confirmed the DB connection string was pointing to the individual node, not VIP.
-   The Data Platform team suggested to check with TMS team Engg.
-   TMS Engineering informed that the Data from LPA to TMS sync for every 6 hours, whereas the Data Platform will call TMS every hour. Next schedule runs at 6:00 UTC
-   The TMS job executed at 6:00 UTC, TMS Engineering validated the logs and confirmed the connections in pointing to the VIP.
-   "dbConnectionUrl": "jdbc:sap://pc33hdbls9vip.dc033.sf.priv:30213?databaseName=LS9T01&reconnect=true"
-   6:07 AM UTC - TMS job completed and updated the metadate with VIP details
-   Around 7:00 UTC, the Data Platform job updated the Metadata to VIP. Team noticed “Cannot connect to host /10.33.229.243:30215(socket timeout)”
-   S7D, SRE, LMS Ops teams suspected that the newly added VIPs doesn’t have floating Ips attached. Abhishek/HXM Leader requested Platform OSS team to confirm on it.
-   Data Platform Engg team informed that with the current Hana Setup, DP cannot access the Floating IP and Port 30213. Because DP is the only service, connecting outside the DC33 environment.
-   Data Platform Engg team changed the port no. for connecting the HANA cluster VIP from 30213 to 30215 and it restored the service. Team informed the Job may take time to update all tenants, jdbc: sap://pc33hdbls9vip.dc033.sf.priv:30213?databaseName=LS9T01&reconnect=true
-   Port issue started after the change CHG2747508 in DC33.
-   JDBC connection exception count reducing as the tenant metadata job is in progress, Ashish / SD team updated.  
-   ROC listed the action items, and the teams agreed to them.

Action Item:
-   Data platform team to monitor the Tenant Metadata Job progress status and validate the exception in Splunk.
-   Solution & Design team initiate a retrospective investigation with Data Platform team to understand the change behind the port number.
-   ROC and S&D teams to monitor the Splunk exception and report if the count shows upward trend. https://globalsearch.cld.ondemand.com/en-US/app/search/search?earliest=-4h%40m&latest=now&q[…]play.prefs.statistics.count=100&sid=1720955951.1175495
    
    Start Date: 2nd July'24 10:14 UTC
    
    End Date: 14th July'24 07:43 UTC [Exception started to reduce, tenant metadate job is in progress]

-   https://globalsearch.cld.ondemand.com/en-US/app/search/search?earliest=-4h%40m&latest=now&q[…]play.prefs.statistics.count=100&sid=1720955951.1175495
-   The Splunk log shows the exception even after the post change.
![alt text](image.png)
-   Ashish Kumar checked and confirmed that Tenants are still pointing to the DB node not the VIP.



## Checkpoint 02 - Priority P3-S1 | INC8853190 | DC33 - CC Germany : Frankfurt| Data Platform connectivity to LMS | LMS | Production | Service Interruption

-   Roc initiated a check point call with the relevant teams to check on the job status running to repoint from node Ip to VIP and to get clarity on flow, dependencies, and exceptions noticed during these Troubleshooting sessions.
-   Solution and Design and Data Platform Team mentioned that the error count has decreased, but four tenants are still referencing an old cluster due to scheduled updates  managed by Databricks' workload manager, which runs periodically. Changes will take time to reflect.
-   Teams agreed on clarity or consideration for the below points that will be raised via a Jira Ticket to Data Platform engineering.
-   Skip LPA and TMS sync in emergency situations and directly connect the db node to DP for the data sync for a quicker resolution.
-   There is a need for log enhancement to collect sufficient logs for the DB endpoints.
-   Implementing a central configuration rather than updating each tenant individually  as a process optimization.
-   Alex/DP Engineering team confirmed that jobs are automatically updated by the workload manager, with manual stop options available. The workload manager is responsible for updating scheduled jobs, ensuring that in the next run, jobs will execute with the correct host and without errors. The Shanghai team does not have direct access to the production environment in Europe, necessitating assistance from the DPPU team for any job updates or interventions.
-   Data Platform team updated that they need to conduct a connection test for each tenant to determine whether to use ports 30213 or 30215 and for 1200 tenants it amounts to 20+ hours leading to the slowness.
-   Solution and Design Team shared that the current impact to the tenants is that currently the have outdated data (from July 1st), but customers are not experiencing any -  issues however, it’s essential to address this discrepancy, as the DP system relies on accurate information from TMS.
-   Hana DB Team clarified that port 30213 is for the system database, while port 30215 is for tenant databases. To connect to tenant databases, the JDBC string must include the specific database name; using the wrong port without a database name connects to the system database, which doesn't provide useful data. For multi-tenant access, it's essential to use the correct port and database name to avoid network access issues.
-   Using port 30215 with a private IP often leads to issues in Dynamo environments; a floating IP is needed for connectivity, especially for external access from GCP.
-   Floating IPs are not available internally within the data center, preventing them from being mapped to hostnames and risking application functionality if databases become accessible only externally.
-   This limitation, along with HANA's routing requirements, makes connecting over the system port (30213) problematic, hindering successful connections.
-   Solution and design team agreed to check with network team by opening a ticket as to why floating IPs are not available internally.
-   Solution and Design team updated that all the job completed at 10:15 AM UTC.

Action items:
-   External discussion with the network team as to why the internal floating ips are not available for dc33. Solution and Design team to raise a ticket to them for further clarification.
-   Solution and Design team to document all the recommendation regarding the optimization in a JIRA ticket that should be raised to Data Platform Engineering.