# 2024.01.15

## Downgrading to ---> P3 -S1 - Troubleshooting Bridge - Priority P1-S1 | DC57 (GCP Eemshaven) | LMS | Sales Demo | Service Interruption | INC7134277
- ROC observed hard down alert for [DC57:LMS] Sales : ps57lp56-monitoring Tenant : LO5T01 for multiple Pool and a P1-S1 bridge was initiated.
- The Pingdom alert recovered within the threshold after 5 minutes without any manual intervention, hence the priority was downgraded to P3-S1.
- ROC TEM identified Delta Merge event in Hawk Eye.
- SRE checked the available logs and found "Error in initializing the SAML IDP" error.
- SRE also identified Zabbix alert for pc57lp51a002, pc57lp52a002 and pc57lp54a002.
- DB team confirmed that DB was up and running during the time of the issue, but DB was not able to access ps57hdblo501.
- DB Team requested shared ops to check why ps57hdblo501 was inaccessible for DB.
- Shared Ops rebooted ps57hdblo501 which was the master node, post that HANA failover was triggered which caused the outage.
- Environment currently stable, under close monitoring.

Action item
- Platform team to check the server logs, and provide a clear RCA why the node got rebooted.
  
  Start time: Mon, 15 Jan 2024 19:41

  End time: Mon, 15 Jan 2024 19:46
  
  Duration: 5 min
  
  Preliminary causation: Platform OSS