# 2024.04.02

## P3-S1 | INC7845067 | DC33 - CC Germany : Frankfurt | LMS | LH5T01 | Production| Service interruption

- ROC observed hard down alerts for DC33 LMS Prod reporting issues with pool62 - LH5T01.
- Adrian(DB team) noticed that the DB node - pc33hdblh501 was in takeover state ,Hana cluster failed over, however the takeover completed without any manual - intervention , DB came up, alerts cleared within 8 minutes within the threshold and the bridge was downgraded to a P3-S1.
- TEM noticed pacemaker alerts reported on Zabbix , also DB team advised that they observed Hana calls timeout errors in the logs.
- Engaged Platform team to investigate if this issue is related to the known tagging issue due to the kernel bug.
- Daniel (Platform team) agreed to investgate the logs offline and provide a clear RCA on what cause this brief outage in DC33, causing the Hana calls timeout

Next Action :-
- Platform team to provide a clear RCA.