---
# custom_edit_url: https://github.tools.sap/sdo-dbops/documentation_plt/blob/main/docs/incidents/Bizx/2024.07.30_1.md
last_update:
  date: 8/8/2024
  author: Shaheer
---
# 2024.08.08

## P3-S1 | INC9096837 | DC70 - MS Azure East US 2 | LMS | LQ3T01 | Production | Service Degradation

## Incident Summary
    - High latency was observed in the LMS system LQ3 in DC70, impacting production services. The incident was initially categorized as P2 but later downgraded to P3 after recovery.

## Incident Timeline
    - Monitoring tools (O360/EMD) alerted high latency for LMS system LQ3 in DC70.
    - ROC triggered a P2 troubleshooting call, engaging all required teams.
    - SRE team (Silpa) observed Zabbix alerts for nodes pc70lp56u1003 and pc70lp56u1001 indicating high busy connections and HTTP threads.
    - DB team (Kriti) identified a SQL query for a Custom Report from customer "Tractor Supply" consuming 97% of allocated memory on node pc70hdblq301.
    - DB team (Kriti) disconnected the problematic query sessions to free up memory.
    - ROC confirmed latency recovery before crossing the threshold, downgrading the incident to P3.
    - Environment remained stable and under close monitoring.

## Incident Description
    - Symptoms included high latency alerts from monitoring tools and high memory consumption by a SQL query. Relevant logs indicated busy connections and HTTP threads on specific nodes.

## Investigation Scope
    - The investigation focused on the LMS system in DC70, specifically the nodes pc70lp56u1003, pc70lp56u1001, and pc70hdblq301. The timeframe was from the initial alert to the resolution of the incident.

## Investigation Steps
    - Monitoring tools alerted high latency.
    - ROC initiated a troubleshooting call.
    - SRE team checked Zabbix alerts.
    - DB team analyzed SQL queries and memory usage.
    - Problematic query sessions were disconnected.
    - Continuous monitoring ensured stability.

## Findings
    - High memory consumption was caused by a SQL query for a Custom Report from "Tractor Supply".
    - Zabbix alerts indicated high busy connections and HTTP threads on specific nodes.

## Root Cause Analysis
    - The root cause was identified as a SQL query for a Custom Report consuming excessive memory, leading to high latency.
    - "5 Whys" Analysis:
        1. Why was there high latency? Due to high memory consumption.
        2. Why was memory consumption high? Because of a SQL query for a Custom Report.
        3. Why did the SQL query consume so much memory? It was in an "idle" state.
        4. Why was the query in an "idle" state? Inefficient query execution.
        5. Why was the query execution inefficient? Lack of optimization and resource management.

## Corrective Actions
    - SRE team raised a Jira ticket with LMS Engineering to investigate the query.
    - DB team disabled the "Custom Report" ReportID: 10131 for customerID “Tractorsup.”
    - DB team will consult with LMS Engineering on the Jira ticket.
    - DB team will revisit their custom report WLM to avoid high memory consumption issues.

## Lessons Learned
    - Ensure efficient query execution and resource management.
    - Improve monitoring and alerting for high memory consumption.
    - Regularly review and optimize custom reports.

## Conclusion
    - The incident was caused by a high memory-consuming SQL query. Corrective actions have been taken to prevent recurrence, and the environment remains stable.

## References
    - Jira ticket: [LRN-184410](https://jira.tools.sap/browse/LRN-184410)
    - Monitoring tools: O360/EMD, Zabbix
    - Incident logs and metrics from nodes pc70lp56u1003, pc70lp56u1001, and pc70hdblq301