# 2024.07.08

## Troubleshooting Bridge - Priority P1-S1 | INC8798626 | DC33 - CC Germany : Frankfurt | LMS | LT1T01 | Production | Service Interruption | Resolved

Summary:

-   Pingdom triggered an alert for LMS:pool59:LT9T01 system and ROC initiated a Troubleshooting call with the relevant teams.
-   DB Team reported that the database went offline because the VM underwent a reboot.
-   DB Team began the process of bringing the database back online on the same node, as we currently have only have one available DB node due to the absence of high availability (HA) setup.
-   Once the database came back online, the Pingdom alerts were resolved, and the application exceptions ceased.
-   The Platform team reported that there were no logs recorded between 12:24 and 12:27 UTC.
-   The DB Team suspected that at least two out of three SBD devices (Stonith Block devices) were down, potentially causing the HANA node to be fenced (rebooted). The error - message indicated: "error: servant_md: No longer found a valid header on /dev/disk/by-/scsi-36001405076ee462fa524b5e83ffb8259."
-   To investigate the cause of VM reboot, ISCSI errors ROC engaged GCID infra ops for further investigation. Ticket for GCS: INC8798904.
-   GCID shared that they observe no HXM OS reboot corelating to this outage and that the impacted VM was on the same building block as earlier.
-   The Platform team informed us that they received a request from GCS storage for downtime to migrate the VM in question, Pc33hdbblt01/02, earlier this morning as part of an internal decommissioning project.
-   GCID Infra ops joined the bridge call and informed us that they migrated Pc33hdbbfh01 just an hour ago, which caused the reboot and resulted in the HANA node being down..
-   GCID will conduct an internal investigation to determine why the change process was not followed and why the storage migration was executed, leading to this incident.
-   The environment is now stable and under close monitoring.

Next Actions:
-   RCA for this incident to be owned by the GCID Storage team.
-   GCID storage teamto provide the reason why no change was logged /no request was made to HXM for this storage migration.
-   GCID to pause any storage / VM migration on the HXM Systems until the availability of HA.
    
    Start time: 12:26 UTC
    
    End time: 12:38 UTC
    
    Customer count: 85 customers/91 tenants
    
    Causation: GCS Storage Team