
# 2024.08.29 [LK5]

## Incident Details

| Priority | Incident ID | Start Time         | End Time           | Outage Duration | Customer Impact | Service           |
|----------|-------------|--------------------|--------------------|-----------------|-----------------|-------------------|
| P1-S1    | INC9308096  | 29 Aug 2024 03:02 UTC | 29 Aug 2024 04:00 UTC | 58 mins         | NA              | LMS VSAAS Prod DB |

### Description
DC50 (GCP Tokyo) LMS Prod VSAAS DB (DC50PRLK5) had connectivity issues in DB which resulted in 58mins outage. The database takeover from pc50hdblk501 to pc50hdblk502was performed to mitigate the issue.

### Investigation Scope
Timeframe: 29 Aug 2024 03:02 to 04:00 UTC
Affected Services: pc50lp51u001, pc50lp51u002, LK5 Database, LMS

### Findings
- TimeoutException errors observed on App. App servers were able to telnet to DB VIP (10.235.226.14). Restarting the app nodes did not restore the service. New connections were impossible.
- P1check didn't indicate an issue. 
- Nameserver traces errors visible almost 4hours before the incident.
    ```sh
    [55990]{100096}[21/87329359] 2024-08-28 21:30:09.128502 e TrexNet          Channel.cpp(00492) : active channel (since 300099487mues) 1521545 from 40420 to 127.0.0.1:30201 with method core/ngdb_console with id 2610825499190823200 on host pc50hdblk501 on port 30201 from process hdbnameserver with service port 30201, pid 62327 and tid 55990: reading failed with timeout error; timeout=300000ms elapsed
    
    [55990]{100096}[21/87329359] 2024-08-28 21:30:09.128522 i TraceContext     TraceContext.cpp(01269) : UserName=, ApplicationUserName=_SYS_STATISTICS, ApplicationName=Embedded Statistics Server, ApplicationSource=running ID (5057, deletion: no) for 28.08.2024 21:25:09 000 Wed, StatementHash=f816711c913d152181a1e2d3d3d1dc43, StatementExecutionID=281479271680784
    
    [55990]{100096}[21/87329359] 2024-08-28 21:30:09.128539 e TrexNetBuffer    BufferedIO.cpp(00766) : active channel (since 300099520mues) 1521545 from 40420 to 127.0.0.1:30201 with method core/ngdb_console with id 2610825499190823200 on host pc50hdblk501 on port 30201 from process hdbnameserver with service port 30201, pid 62327 and tid 55990: read from channel failed; resetting buffer with 0 bytes. (timeout occured)

    [55990]{100096}[21/87329359] 2024-08-28 21:30:09.128546 e TrexNetBuffer    BufferedIO.cpp(00769) : 
    2645763[thr=55990][parent thr=57895]: Callstack at 
    1: 0x00007f6dee09b54b in Diagnose::impl::dumpInfoSelfCtx(ltt::basic_ostream<char, ltt::char_traits<char> >&, bool, bool, bool, bool, bool, bool, unsigned long)+0x67 at Trace.cpp:32 (libhdbbasis.so)
    2: 0x00007f6df38d24cc in TrexNet::NetInput::peek()+0x668 at BufferedIO.cpp:769 (libhdbbasement.so)
    3: 0x00007f6df38e417e in TrexNet::NetInput::operator>>(ltt::basic_string<char, ltt::char_traits<char>, ltt::integral_constant<int, 64> >&)+0x3a at BufferedIO.cpp:3429 (libhdbbasement.so)
    4: 0x00007f6df384111e in TrexService::RemoteService::execNGDBCommand(ltt_adp::basic_string<char, ltt::char_traits<char>, ltt::integral_constant<bool, true> > const&, ltt_adp::basic_string<char, ltt::char_traits<char>, ltt::integral_constant<bool, true> >&, bool, bool, bool)+0x1ea at RemoteService.cpp:2063 (libhdbbasement.so)
    5: 0x00007f6df3840759 in TrexService::RemoteService::callstack(ltt_adp::vector<TrexService::Callstack, ltt::integral_constant<bool, true> >&, bool)+0xf5 at RemoteService.cpp:2268 (libhdbbasement.so)
    6: 0x00007f6dfd19fc2c in ptime::CallstackThread::run(void*)+0x48 at ServiceCallstackMonitor.cc:44 (libhdbrskernel.so)
    7: 0x00007f6df382e638 in TrexThreads::PoolThread::run()+0x984 at PoolThread.cpp:462 (libhdbbasement.so)
    8: 0x00007f6df3830490 in TrexThreads::PoolThread::run(void*&)+0x10 at PoolThread.cpp:142 (libhdbbasement.so)
    9: 0x00007f6dedfa4105 in Execution::Thread::staticMainImp(Execution::Thread*)+0x531 at Thread.cpp:523 (libhdbbasis.so)
    10: 0x00007f6dedf93fb8 in Execution::pthreadFunctionWrapper(Execution::Thread*)+0x1e4 at ThreadInterposition.cpp:640 (libhdbbasis.so)
    11: 0x00007f6deffe66ea in start_thread+0xd8 (libpthread.so.0)
    12: 0x00007f6ded12c58f in __GI___clone+0x3d (libc.so.6)
    ```
- Suspecting issue similar to  3343278 - HANA Nameserver is Unresponsive due to blocked Asynchronous Requests
- Took TCPDump
    ```sh
    tcpdump -nni any host 10.50.132.29
    ```
- Post RTE dumps collection, failover was performed at 03:55 UTC.

### Root Cause Analysis
- DB connection issues
    - There were timeouts observed in nameserver traces, suspecting a HANA bug which is reported in current version - 2.00.059.04.1655794895. As per the Note:3343278, issue fixed from 073. Following up with Dev team via BCP 977630/2024.

### Corrective Actions
- DB Systeam to follow up with HANA Dev - BCP 977630/2024 - `IN PROG`
    - If the issue matches, follow SAP Note:3343278, apply the workaround on SYSTEMDB
    ```sh
    ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('threads', 'async_request') = 'false' WITH RECONFIGURE COMMENT 'SAP Note 3343278. Revert after upgrade to a revision containing the fix';
    ```
    apply on tenant DB
    ```sh
    ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'database', '<tenant_name>') SET ('threads', 'async_request') = 'true' WITH RECONFIGURE COMMENT 'SAP Note 3343278. Revert after upgrade to a revision containing the fix';
    ```


### Lessons Learned

### Conclusion

### References/ Tools
 - BCP - [977630/2024](https://sap.service-now.com/nav_to.do?uri=sn_customerservice_case.do?sys_id=bc17b675c35c52d0b2ec4c1ad00131c8%26sysparm_view=text_search)
 - SAP Note [3343278 - HANA Nameserver is Unresponsive due to blocked Asynchronous Requests](https://me.sap.com/notes/3343278)
 - Bug [303004 - Hana hangs when spawning (SLD) processes](https://hdbits.wdf.sap.corp/bugzilla/show_bug.cgi?id=303004)
 - Other monitoring Tools
    ![alt text](image-20.png)
    ![alt text](image-21.png)
    ![alt text](image-23.png)
    ![alt text](image-24.png)
    ![alt text](image-25.png)
    ![alt text](image-26.png)
    ![alt text](image-27.png)
    ![alt text](image-28.png)
    ![alt text](image-29.png)
    ![alt text](image-30.png)
    ![alt text](image-31.png)
    ![alt text](image-32.png)


    
